.group {
  margin-bottom: 24px;
  border-bottom: 1px solid #f2f4f8;
  padding-bottom: 24px;
  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    .title {
      height: 20px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(34, 34, 34, 1);
      line-height: 20px;
    }
    .opeGroup {
      height: 20px;
      font-size: 13px;
      font-weight: 400;
      color: rgba(78, 98, 154, 1);
      line-height: 20px;
      text-align: right;
    }
  }
  .enterprise {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    display: flex;
    justify-content: space-between;
    line-height: 20px;
    .enterpriseLeft {
      width: 70px;
    }
    .enterpriseRight {
      flex: 1;
    }
  }
  .personal {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    display: flex;
    justify-content: space-between;
    line-height: 20px;
    .personalLeft {
      width: 70px;
    }
    .personalRight {
      flex: 1;
    }
  }
}
