@import '../../../utils/colors.less';

.defaultTip {
  padding-top: 120px;

  p {
    line-height: 1em;
    text-align: center;
  }

  .resultTip {
    margin-top: 24px;
    font-size: 18px;
    &:extend(.fontDilution);
  }
}
