.bottomBtn {
  margin-top: 16px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  width: 116px;
  height: 32px;
  background-color: #3b7aff;
  border-radius: 4px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
}
