.mappingTags {
  flex-wrap: wrap;
  background-color: #fff;
  width: 100%;
  min-height: 48px;
  padding: 0 16px;
  padding-top: 16px;
  .mappingTagsItem {
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    border-radius: 12px;
    background-color: #e6ecff;
    padding: 0px 8px;
    padding-right: 15px;
    position: relative;
    margin-right: 16px;
    margin-bottom: 8px;
  }
  .clearMapping {
    cursor: pointer;
  }
}
