@import './../../../utils/colors.less';

.main {
  display: flex;
  flex-direction: column;
  width: 1280px;
  height: 100%;
  margin: 16px auto 24px;
  overflow: hidden;

  .content {
    flex: 1;
    background: #fff;
    overflow: auto;

    .header {
      display: flex;
      justify-content: space-between;
      padding: 20px;

      .unassign {
        font-size: 14px;
        color: #333333;

        span {
          em {
            font-size: 20px;
            font-style: normal;
            color: #222222;
            font-weight: bold;
          }
        }

        .addfr {
          margin-right: 40px;
        }
      }
    }
  }
}

.addStaffButton {
  padding: 0 50px;
  margin: 20px 0 0 30px;
  color: #fff;
  background: @blue;
}
