@import './../../utils/colors.less';

.content {
  display: flex;
  flex: 1;
  justify-content: space-between;
  height: 100%;
  min-height: 500px;
}

.dialogList {
  position: relative;
  flex-direction: column;
  width: 400px;

  &Content {
    position: absolute;
    width: 400px;
    height: 100%;
    padding-bottom: 0;
    overflow: auto;
  }
}

.dialogDetail {
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  border-left: 1px solid #ccc;
}
