@import './../../../utils/colors.less';

:global {
  // .ant-layout {
  //   display: flex;
  //   flex-direction: column;
  //   min-width: 1200px;
  //   height: 100%;
  // }
}

.headerContainer {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}

// .header {
//   width: 90%;
//   margin: 0 auto;
//   background: @headerBackground;

//   :global {
//     .ant-layout-header {
//       padding: 0 100px;
//       background: @headerBackground;
//     }

//     .ant-menu-horizontal {
//       border-bottom: none;
//     }

//     .ant-menu-item {
//       padding: 0 20px 0 0;
//     }

//     .ant-menu-dark,
//     .ant-menu-dark .ant-menu-sub {
//       background: @headerBackground;
//     }
//   }

//   .title {
//     color: #fff;

//     .mainTitle {
//       font-size: 22px;
//     }

//     .subTitle {
//       margin-left: 30px;
//       font-size: 13px;
//     }
//   }
// }

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  padding-top: 64px;
  margin: 0 auto;
  background: @backgroundGrey;
  overflow: auto;
}

.avatar {
  float: right;
  display: inline-block;
  margin: -64px 50px 0 0;
  color: #fff;
  cursor: pointer;

  img {
    width: 35px;
    height: 35px;
    border-radius: 20px;
    line-height: 35px;
  }

  &Name {
    margin-left: 10px;
    font-size: 12px;
  }
}

.accountPop {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}
