.main {
  width: 1184px;
  margin: 24px auto;
}

.flex11 {
  display: flex;

  :global {
    .item1 {
      flex: 1;
    }

    .item2 {
      flex: 1;
      margin-left: 24px;
    }
  }
}

.mb24 {
  margin-bottom: 24px;
}
