.videoWrap {
  padding: 20px 24px;
  .title {
    display: flex;
    align-items: center;
    button {
      margin-left: 10px;
      width: auto;
      :global {
        .anticon-plus {
          margin-right: 3px;
        }
      }
    }
  }
  .videoList {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    .videoItem {
      //   width: 272px;
      //   height: 152px;
      display: flex;
      height: 100%;
      flex-direction: column;
      margin-right: 16px;
      border-radius: 4px;
      overflow: hidden;
      margin: 0 16px 16px 0;
      position: relative;
      .video {
        width: 272px;
        height: 152px;
        background: black;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        video {
          width: 100%;
          height: 100%;
        }
      }
    }
    .video:hover {
      .videoActionMask {
        display: block;
      }
    }

    .text {
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      line-height: 20px;
    }
  }

  .videoAction {
    cursor: pointer;
    div:nth-of-type(2) {
      margin-top: 5px;
    }
  }
  .videoActionMask {
    display: none;
    width: 100%;
    height: 40px;
    background: linear-gradient(rgba(34, 34, 34, 0.6), rgba(0, 0, 0, 0));
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: 0;
  }

  .videoActionIcon {
    position: absolute;
    right: 0;
    top: 0;
    color: #ffffff;
    line-height: 20px;
    padding: 0 8px;
    cursor: pointer;
    transform: rotate(90deg);
    font-size: 16px;
  }
  :global {
    .ant-popover {
      z-index: 999;
    }
  }
}
.videoPicUploadWrap {
  display: flex;
  .videoScreen {
    width: 160px;
    height: 90px;
    position: relative;
    border-radius: 4px;
    background: #f4f5fa;
    cursor: pointer;
    .icon {
      position: absolute;
      opacity: 0.5;
      background: #000000;
      height: 16px;
      width: 160px;
      left: 0px;
      bottom: 0px;
      color: #ffffff;
      font-size: 12px;
      color: #ffffff;
      text-align: center;
      line-height: 16px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }
  .tip {
    margin-left: 16px;
    font-size: 12px;
    color: #6e727a;
    flex: 1;
  }
}
:global {
  .ant-popover {
    z-index: 1080;
  }
}
.EditVideo {
  overflow: hidden;
  :global {
    .ant-upload.ant-upload-select-picture-card {
      margin: 0;
      position: 0;
      height: auto;
      border: none;
    }
    .ant-upload {
      padding: 0 !important;
    }
  }
  button {
    float: right;
  }
}
.videoUploader {
  width: auto;
  :global {
    .ant-upload {
      width: 200px;
      height: 112px;
      margin: 0;
      padding: 0;
    }
  }
}
.empty {
  width: 272px;
  height: 152px;
  background: rgba(217, 217, 217, 0.2);
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
:global {
  .ant-tabs-nav-operations {
    display: none;
  }
}
