.moreCare {
  width: calc(~'100% - 32px');
  margin: 0 auto;
  padding: 24px 0px;
  padding-top: 24px;
  border-top: 1px solid #eee;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  cursor: pointer;
  .title {
    justify-content: space-between;
    margin-bottom: 24px;
    .downIcon {
      transform: rotate(270deg);
      position: relative;
      top: 4px;
    }
  }
  .cardItem {
    margin-bottom: 18px;
    cursor: pointer;
    .right {
      flex: 1;
      padding-left: 16px;
      width: calc(~'100% - 64px');
      .content {
        height: 22px;
        width: 250px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
        line-height: 22px;
        margin-bottom: 2px;
        margin-top: 2px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        .vIcon {
          margin-left: 4px;
          transform: matrix(1, 0, 0, 1, 0, 2);
        }
      }
      .dynamic {
        width: 250px;
        height: 20px;
        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.45);
        line-height: 20px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}
