.main {
    height: 100%;
    margin: 0 auto;
    overflow: auto;
  
    .top {
      display: flex;
  
      .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 200px;
        margin-left: 16px;
  
        button {
          width: 100%;
          height: 68px;
        }
        .guideTag {
          width: 106px;
          position: absolute;
          right: 0;
          top: 8px;
          z-index: 10;
        }
      }
  
    }
  
    .bottom {
      width: 100%;
      min-height: 200px;
      border-radius: 1px;
      background: #fff;
  
      .filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        border-bottom: 1px solid #f2f4f8;
      }
  
      .pagination {
        display: flex;
        flex-direction: row-reverse;
        padding: 24px 24px 40px;
      }
  
      .skeleton {
        padding: 24px;
        border-bottom: 1px solid #f2f4f8;
      }
  
      .tabWrap {
        position: relative;
      }
  
      .bubble {
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 10px;
        height: 18px;
        padding: 0 6px;
        line-height: 18px;
        z-index: 2;
        top: 0px;
        transform: translate(-3px, -5px);
        position: absolute;
        border-radius: 9px;
        background: rgb(255, 77, 60);
      }
    }
  }
  