@import './../../../utils/colors.less';

.companyLayout {
  position: relative;
  width: 100%;
  width: 1280px;
  height: auto !important;
  margin: auto;
  padding: 16px 0;
  overflow: visible;

  .siderTitle {
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f4f8;
    margin: 20px 24px 4px;

    .info {
      flex: 1;
      margin-left: 8px;
      overflow: hidden;

      span {
        display: block;
      }
    }
  }

  :global {
    .ant-layout-sider {
      // position: fixed;
      background: none;
      overflow: auto;

      .ant-layout-sider-children {
        height: auto;
        padding-bottom: 20px;
        border-radius: 2px;
        background: #fff;
      }

      .ant-menu-inline {
        border-right: none;

        .ant-menu-item {
          width: 100%;
        }

        .ant-menu-item {
          width: 100%;
          height: 40px;
          padding: 0 !important;
          border-left: 4px solid #fff;
          margin-top: 16px;
          color: #222;
          font-size: 16px;
          line-height: 40px;

          a {
            padding-left: 16px;
            margin: 0 8px 0 4px;
            color: #222;
          }

          .anticon {
            color: #c7cdd9;
            font-size: 16px;
          }
        }

        .ant-menu-item-active {
          a {
            border-radius: 2px;
            background: #f2f4f8;
            display: inline-block;
            width: 238px;
            height: 40px;
          }
        }

        .ant-menu-item-selected {
          border-left: 4px solid @blue_450;
          color: @blue_500;
          font-weight: 600;

          > a,
          .anticon {
            color: @blue_500;
          }
        }

        .ant-menu-submenu {
          .ant-menu-submenu-title {
            width: 100%;
            height: 40px;
            padding-left: 20px !important;
            border-left: 4px solid #fff;
            margin-top: 16px;
            margin-bottom: 0;
            color: #222;
            font-size: 16px;
            line-height: 40px;

            .ant-menu-submenu-arrow {
              display: none;
            }

            .anticon {
              color: #c7cdd9;
              font-size: 16px;
            }
          }
        }

        .ant-menu-submenu {
          .ant-menu-item {
            // padding: 0 8px 0 4px !important;
            margin-top: 8px;
            font-size: 14px;

            a {
              padding-left: 40px;
            }
          }
        }
      }
    }

    .ant-layout-content {
      width: 100%;
      height: 100%;
      padding-left: 16px;
      overflow: hidden;
    }
  }
  .noAuthItem {
    padding-left: 44px;
    display: inline-block;
    width: 100%;
    height: 40px;
  }
}
.taskNewWrap {
  :global {
    .ant-badge {
      width: 31px;
      height: 16px;
      position: absolute;
      left: 98px;
      top: 20px;
      img {
        width: 31px;
        height: 16px;
      }
    }
  }
}
