// @import './../../../../utils/colors.less';
// @import './../../../../utils/common.less';

.main {
  width: 480px;
  height: 518px;
  padding-top: 79px;
  border-radius: 4px;
  background: rgba(25, 28, 35, 0.9);
  box-shadow: 0 0 20px 0 rgba(166, 171, 183, 0.5);
}

// .img {
//   display: inline-block;
//   width: 250px;
//   height: 53px;
//   margin-top: 82px;
//   background: #fff;
// }

// .card {
//   width: 250px;
//   padding: 18px;
//   margin-top: 16px;
//   background: #fff;
// }

// .card::before {
//   content: '';
//   .angleUpFactory('8px', '6px', '#fff');
// }

// .clogo {
//   width: 30px;
//   height: 30px;
//   border: 1px solid rgba(0, 0, 0, .04);
//   border-radius: 2px;
// }

// .button {
//   width: 51px;
//   height: 22px;
//   border-radius: 4px;
//   margin-left: 24px;
//   color: #fff;
//   background: @blue_400;
//   line-height: 51px;
//   text-align: center;
// }

// .tip {
//   width: 380px;
//   color: #fff;
//   font-size: 14px;
// }

// .footer {
//   display: flex;
//   flex-direction: column-reverse;
// }

.card {
  // width: 300px;
  // height: 230px;
  border-radius: 4px;
  // margin-top: 79px;
  // margin-left: 90px;
  background-size: contain;
  margin: 0 auto;
  margin-top: 55px;
  width: 140px;
  height: 265px;
}

.cardContent {
  display: flex;
  width: 210px;
  padding: 103px 0 0 16px;
  background: none;
  overflow: hidden;

  .clogo {
    width: 36px;
    height: 36px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 2px;
  }
}

.tip {
  width: 380px;
  margin-top: 36px;
  margin-left: 50px;
  color: #fff;
  font-size: 14px;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  padding-right: 50px;
  margin-top: 16px;
}
