.JobEffect {
  background-color: #fff;
  width: 100%;
  height: 166px;
  padding: 16px;
  margin-bottom: 16px;
  .top {
    height: 24px;
    line-height: 24px;
    justify-content: space-between;
    .l {
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      font-weight: 500;
      font-family: PingFangSC-Medium, PingFang SC;
    }
    .r {
      color: rgba(0, 82, 255, 1);
      font-size: 14px;
      cursor: pointer;
    }
  }
  .bottom {
    margin-top: 24px;
    .noContent {
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 24px;
    }
    .jobEffectItem {
      width: 25%;
      height: 70px;
      flex-direction: column;
      text-align: center;

      .text {
        height: 22px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        margin-bottom: 8px;
        width: 50%;
        margin: 0 auto;
        cursor: pointer;
      }
      .num {
        height: 40px;
        margin: 0 auto;
        width: 50%;
        font-size: 32px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        line-height: 40px;
        position: relative;
        cursor: pointer;
        .badge {
          height: 20px;
          line-height: 20px;
          color: rgba(255, 77, 60, 1);
          font-size: 12px;
          position: absolute;
          top: 10px;
          transform: matrix(1, 0, 0, 1, 8, 0);
        }
      }
    }
  }
}
