.main {
  width: 100%;
  height: 100%;
  padding: 32px 40px;
  background-color: #fff;
  overflow: auto;

  .firstContentStyle {
    width: 100%;
  }

  .commonContentStyle {
    width: 100%;
    margin-top: 48px;
  }

  .twoContentStyle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 48px;

    .commonTwoContentStyle {
      width: 49%;
    }
  }
}
