.title {
  margin-bottom: 24px;
  color: #333;
  font-size: 14px;
  font-family: PingFangSC-Medium arial, verdana, helvetica, 'PingFang SC',
    'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;

  .sub {
    color: #666;
    font-size: 12px;
    font-family: PingFangSC-Regular arial, verdana, helvetica, 'PingFang SC',
      'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
  }

  :global {
    .anticon-loading {
      margin-left: 16px;
      font-size: 12px;
    }
  }
}

.extress {
  font-size: 16px;
  font-family: PingFangSC-Medium arial, verdana, helvetica, 'PingFang SC',
    'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}
