.data {
  padding: 0;

  .item {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0 0 20px;
    color: #333;
    font-size: 14px;
    line-height: 30px;

    .num {
      color: #666;
    }
  }
}
