.main {
  width: 100%;
  height: 100%;
  padding: 32px 40px;
  background-color: #fff;
  overflow: auto;

  .firstContentStyle {
    width: 100%;
  }

  .commonContentStyle {
    width: 100%;
    margin-top: 48px;
  }

  .circularProcessSimpleStyle {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;

    .circularProcessSimpleItemStyle {
      width: 250px;
      height: 250px;
    }
  }

  .topContentStyle {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    .showIconContent {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      align-items: center;

      .showIconColor {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin-right: 5px;
      }

      .showIconWord {
        margin-right: 16px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #6e727a;
      }
    }
  }
}
