.warmTips {
  background: #e6eeff;
  border: 1px solid #b3cbff;
  border-radius: 2px;
  border-radius: 2px;
  padding: 9px 16px;
  margin: 0 24px 16px 0;
}
.tips {
  background: #e6eeff;
  border: 1px solid #b3cbff;
  border-radius: 2px;
  padding: 9px 16px;
}
.tipsText {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #15161f;
  text-align: left;
  line-height: 22px;
}
.popTitle {
  color: #15161f;
}
.popContent {
  font-size: 12px;
  color: #6e727a;
}

.subscribeList {
  max-height: 224px;
  overflow-y: auto;
}
.subscribe {
  height: 32px;
  line-height: 32px;
  margin-bottom: 8px;
}

.checkbox {
  line-height: 40px;
  cursor: pointer;
  width: 500px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// :global {
//     .ant-modal-body {
//         padding-right: 0;
//         padding-top: 16px;
//         padding-bottom: 0;
//     }
// }
