.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1060;
  background-color: rgba(0, 0, 0, 0.4);
}

:global {
  .global-mask.ant-popconfirm
    .ant-popover-inner-content
    .ant-popover-buttons
    button:first-child {
    display: none;
  }
}
