.main {
  width: 100%;
  padding: 32px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .subContent {
    margin-top: 8px;
    width: 100%;
    height: 322px;
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid #eeeff7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .errorImg {
      height: 120px;
      width: 152px;
      display: inline-block;
    }

    .errorTips {
      margin-top: 16px;
      margin-bottom: 16px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6e727a;
    }
  }
}
