@import './../../utils/colors.less';

.main {
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 0 24px;
  margin-bottom: 40px;

  .title {
    font-size: 16px;
    line-height: 1em;
    padding: 24px 0;
    margin: 0;
    &:extend(.fontCommon);
  }

  .content {
    min-height: 200px;
  }
}

.card {
  padding: 24px 0;
  border-top: 1px solid #eee;

  .button {
    width: 76px;
    height: 24px;
    line-height: 24px;
    background: #f7f9f9;
    color: #c7ccd9;
    text-align: center;
    border-radius: 12px;
  }
}
