.indexSearch {
  margin-bottom: 24px;
  .indexSearchMiddle {
    height: 48px;
    justify-content: space-between;
    .input {
      flex-grow: 1;
      height: 100%;
      border: none;
      border-radius: 0;
      padding-left: 16px;
    }
    .input:focus {
      outline: none;
    }
    .searchBtn {
      width: 112px;
      height: 100%;
      border-radius: 2px;
    }
  }
}
