.mainWrap {
  width: 1280px;
  height: 100%;
  margin: 0 auto;
  margin-top: 16px;
  overflow-x: hidden;
  overflow-y: auto;

  .groupsContainer {
    width: 100%;
    min-height: 50px;
    margin-top: 16px;
    background: #fff;
  }

  .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    .left {
      width: 254px;
      height: 100%;
      position: relative;
      padding-top: 64px;
    }
    .noSubscription {
      padding-top: 0;
    }
    .right {
      position: relative;
      width: 1016px;
      height: 100%;
      overflow-y: scroll;
      background: #fff;
      .tabContainer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 64px;
        position: relative;
        border-bottom: 1px solid #edeff2;
      }
      .dynamicHookContainer {
        min-height: 100px;
        background: #fff;
      }
      .dynamicContainer {
        width: 100%;
        min-height: 300px;
        background: #fff;
      }
      :global {
        .ant-popover {
          z-index: 2;
        }
      }
    }
  }
}

@media screen and (max-width: 1380px) {
  .mainWrap {
    width: 1184px;

    .content {
      .right {
        width: 920px;
      }
    }
  }
}
