.mm_badge {
  :global {
    .ant-badge-count {
      min-width: 16px;
      height: 16px;
      line-height: 16px;
      border-radius: 8px;
      padding: 0 4px;
      box-shadow: 0 0 0 0 #fff;
    }
    .ant-badge-dot {
      width: 8px;
      height: 8px;
      box-shadow: 0 0 0 0 #fff;
    }
  }
}
