.alertContent {
  min-width: 210px;
}

.alertContentNone {
  display: none;
}

.mainTopContent {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #15161f;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.mainTopContentWithDescription {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #15161f;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.tips_info {
  color: #3b7aff;
}

.tips_success {
  color: #78c905;
}

.tips_warning {
  color: #ffa408;
}

.tips_error {
  color: #ff4d3c;
}

.tips_comment {
  color: #afb1bc;
}

.info {
  background-color: #e6eeff;
  border: 1px solid #b3cbff;
  padding: 8px 16px;
  width: 100%;
  border-radius: 4px;

  .icon {
    color: #3b7aff;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}
.success {
  background-color: #f4ffe6;
  border: 1px solid #b8e09d;
  padding: 8px 16px;
  width: 100%;
  border-radius: 4px;

  .icon {
    color: #78c905;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}
.warning {
  background-color: #fff5e6;
  border: 1px solid #ffe3b3;
  padding: 8px 16px;
  width: 100%;
  border-radius: 4px;

  .icon {
    color: #ffa408;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}
.error {
  background-color: #ffe8e6;
  border: 1px solid #ffb9b3;
  padding: 8px 16px;
  width: 100%;
  border-radius: 4px;

  .icon {
    color: #ff4d3c;
    margin-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;

  .message {
    word-break: break-all;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #15161f;
    line-height: 22px;
  }
}

.closeIcon {
  color: #6e727a;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 6px;
}

.description {
  margin-top: 4px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6e727a;
  line-height: 22px;
}

.descriptionWithIcon {
  margin-top: 4px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6e727a;
  line-height: 22px;
  margin-left: 22px;
}

.wordStyle {
  cursor: pointer;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #3b7aff;
  padding: 0 8px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
}

.wordStyle:hover {
  color: #3375ff;
}

.mainBtnStyle {
  cursor: pointer;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ffffff;
  background-color: #3b7aff;
  padding: 0 8px;
  height: 24px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
}

.mainBtnStyle:hover {
  background-color: #3375ff;
}

.secondBtnStyle {
  cursor: pointer;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #3b7aff;
  padding: 0 8px;
  height: 24px;
  background: rgba(255, 255, 255, 0);
  border-radius: 4px;
  border: 1px solid #b3cbff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
}
