.closeIcon {
  width: 16px;
  height: 16px;
  cursor: pointer;
  align-self: flex-end;
}
.tabCon {
  height: 64px;
  display: flex;
  background-color: #fff;
  border-bottom: 1px solid #edeff2;
}
.sortByWrapper {
  .sortByItem {
    font-size: 14px;
    color: #666666;
    cursor: pointer;
    margin-right: 32px;

    &.active {
      color: #0052ff;
      font-weight: bold;
    }
  }
}
