.invitationsCon {
  width: 448px;
  min-height: 74px;
  // max-height: 434px;
  // overflow-y: scroll;
  .invitationsConItem {
    border-radius: 4px;
    background: #f5f8ff;
    padding: 16px;
    margin-bottom: 8px;
    cursor: pointer;
    .mainTitleAndStatus {
      display: flex;
      .mainTitle {
        width: 320px;
        font-size: 14px;
        color: #363d4d;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .status {
        width: 96px;
        font-size: 12px;
        text-align: right;
        color: #999999;
        cursor: pointer;
      }
    }
    .subTitle {
      width: 320px;
      font-size: 12px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      color: #999999;
    }
    .invitationTime {
      width: 320px;
      font-size: 12px;
      color: #999999;
    }
    .invitationReflow {
      color: #1641b9;
      width: 320px;
      font-size: 12px;
      cursor: pointer;
    }
  }
}
