.advancedSearchCon {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  height: 100%;
  overflow-y: auto;
  .advancedSearch {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: auto;
    // .subscriptionOpe{
    //   height: 60px;
    //   display: flex;
    //   .ope{
    //     width: 60%;
    //     height: 60px;
    //     line-height: 60px;
    //     color: #417DFF;
    //     text-align: right;
    //     span{
    //       cursor: pointer;
    //     }
    //   }
    //   .clearSubscription{
    //   }
    //   .saveSubscription{
    //     padding-right: 30px;
    //   }
    // }
  }
}
