.main {
  width: 100%;
  height: 100%;
  padding: 32px 40px;
  background-color: #fff;
  overflow: auto;

  .firstContentStyle {
    width: 100%;
  }

  .commonContentStyle {
    width: 100%;
    margin-top: 48px;
  }

  .circularProcessSimpleStyle {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;

    .circularProcessSimpleItemStyle {
      width: 250px;
      height: 250px;
    }
  }
}
