.main {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .rightTips {
    float: right;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #afb1bc;
  }

  .selectStyle {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #15161f;
  }

  .showTitleStyle {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #afb1bc;
    margin-right: 16px;
  }

  .secondSelectContentStyle {
    margin-top: 16px;
  }
}

.hoverContent {
  width: 500px;
  color: '#999';
}

.hoverContentItem {
  width: 100%;
  display: flex;
  margin-bottom: 5px;
}

.hoverContentItemLeft {
  width: 100px;
  color: #333;
  font-weight: bold;
}

.hoverContentItemRight {
  color: #999;
  width: 400px;
}

:global {
  .ant-popover-inner {
    box-shadow: 0px 10px 32px 0px rgba(21, 22, 31, 0.18);
  }
}
