@import './../../../utils/colors.less';

.main {
  .tag {
    padding: 0 8px;
    border-radius: 13px;
    margin: 0 8px 8px 0;
    color: #666f80;
    background: #f7f9f9;
    line-height: 24px;
    cursor: pointer;

    :global {
      .anticon {
        margin-left: 5px;
        color: #c7cdd9;
        font-size: 6px;
      }
    }
  }
}
