@import './../../../utils/colors.less';

.main {
  h5 {
    margin: 0;
  }

  * {
    line-height: 1em;
  }

  .content {
    min-height: 200px;
    margin-top: 16px;
    background: #fff;
    border-radius: 6px;
    padding: 0 24px;
  }

  .card {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    border-bottom: 1px solid #eee;

    .button {
      width: 32px;
      height: 32px;
      line-height: 32px;
      border-radius: 16px;
      background: #f7f9f9;
      color: @buttonBlueBg;
      cursor: pointer;
      text-align: center;
      border: none;
      padding: 0;

      i {
        text-align: center;
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
      }
    }
  }
}
