.rankItemMain {
  padding-top: 24p;
  flex: 1;
  width: 0;
  height: 152px;

  .lineStyle {
    position: relative;
    float: left;
    width: 1px;
    margin-top: 30px;
    margin-left: -12px;
    height: 120px;
    background: #eeeff7;
  }

  .nameStyle {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 400;
    color: #6e727a;
  }

  .singleContentStyle {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;

    .showNum {
      width: 16px;
      height: 16px;
      background: #e6eeff;
      border-radius: 4px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #3b7aff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 4px;
    }

    .showNumSecond {
      width: 16px;
      height: 16px;
      background: #f4f5fa;
      border-radius: 4px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6e727a;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 4px;
    }

    .showText {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      flex: 1;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #15161f;
    }
  }
}
