.remarksCon {
  .remarksItem {
    margin-bottom: 16px;
    display: flex;
    .avatarArea {
      cursor: pointer;
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }
    .right {
      .middleArea {
        width: 172px;
        .name {
          font-size: 14px;
          color: #222222;
          font-weight: 500;
          height: 14px;
          line-height: 14px;
          margin-bottom: 8px;
        }
        .desc {
          font-size: 14px;
          color: #b1b6c1;
          height: 14px;
          line-height: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .descNoExpand {
        margin-top: 6px;
        color: #333333;
        font-size: 13px;
        display: inline-block;
        max-width: 260px;
        max-height: 100px;
        line-height: 20px;
        overflow-y: hidden;
        position: relative;
        .expandBtn {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30px;
          text-align: right;
          background-color: #fff;
          height: 20px;
          line-height: 20px;
          color: #4e629a;
          cursor: pointer;
        }
      }
      .descExpanded {
        margin-top: 6px;
        color: #333333;
        font-size: 13px;
        display: inline-block;
        max-width: 260px;
        min-height: 40px;
        line-height: 20px;
        overflow-y: hidden;
        position: relative;
        .expandBtn {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30px;
          text-align: right;
          background-color: #fff;
          height: 20px;
          line-height: 20px;
          color: #4e629a;
          cursor: pointer;
        }
      }
    }
  }
  .remarksItem:last-child {
    margin-bottom: 0;
  }
}
