.guideDynamicModal {
  text-align: center;

  :global {
    .ant-modal-content {
      background: url('https://i9.taou.com/maimai/p/24643/2742_53_51yRxDJpvGRENsdz')
          0 17px no-repeat,
        linear-gradient(180deg, #2f3255 0%, #1a1b26 92%);
    }
    .ant-btn {
      padding: 0 48px;
      height: 48px;
    }
  }
  p {
    margin-bottom: 0;
  }
  .packageTitle {
    margin-top: 24px;
    img {
      width: 240px;
    }
  }
  .packageGift {
    img {
      width: 370px;
      margin-left: -21px;
    }
  }
  .packageDesc {
    font-size: 12px;
    color: #9badd3;
    margin: 40px 0;
  }
  .weeklyTitle {
    margin-top: 16px;
    img {
      width: 140px;
    }
    p {
      font-size: 13px;
      color: #fff;
      margin-top: 12px;
    }
  }
  .weeklyBoard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 6px 17px 6px;
    .board {
      width: 148px;
      height: 84px;
      background: #3e415e;
      border-radius: 8px;
      margin-bottom: 16px;
      padding: 13px;
      span {
        color: #9badd3;
      }
      p {
        font-size: 19px;
        color: #ffffff;
        margin-top: 9px;
      }
    }
  }
  .weeklyContent {
    font-size: 16px;
    color: #9badd3;
    margin-bottom: 26px;
    p {
      margin-bottom: 5px;
    }
    span {
      color: #ffa408;
    }
  }
}
