@import './../../../utils/colors.less';

.header {
  width: 100%;
  height: 48px;
  background: white;
  line-height: 48px;
  padding-left: 16px;
  box-sizing: border-box;
  position: relative;
  > div {
    padding-right: 32px;
    color: #666f80;
    font-size: 14px;
    float: left;
    cursor: pointer;
    font-weight: 500;
  }
}

.tabAction {
  color: @buttonBlueBg !important;
}

.select {
  > div {
    border-left: 1px solid #eee;
    > div {
      width: 120% !important;
    }
    div {
      min-width: 200px !important;
      max-width: 240px !important;
      border: none;
    }
  }
}
