.input {
  :global {
    .ant-input-group-addon {
      position: absolute;

      .ant-btn-primary {
        border: none;
        color: #c7cdd9;
        background: none;
        box-shadow: none;
      }
    }

    .ant-select-auto-complete.ant-select-lg .ant-input {
      padding-left: 40px;
    }
  }
}
