@import './../../utils/colors.less';

.more {
  color: @blue;
  text-align: center;
}

.loadMore {
  color: @blue;
  cursor: pointer;
}

.centerTip {
  margin-top: 10px;
  color: #aaa;
  font-size: 16px;
  text-align: center;
}

.defaultTip {
  margin-top: 200px;
}

.content {
  // width: 100%;
  // height: 100%;
}
