.sourceItemMain {
  margin-bottom: 24px;
  display: flex;
  align-items: center;

  .sourceItemName {
    width: 120px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
  }

  .sourceItemNameLess {
    width: 152px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
  }

  .sourceItemNameStyle {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #6e727a;
    margin-right: 16px;
  }

  .sourceItemNameStyleLess {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #6e727a;
    margin-right: 32px;
  }

  .sourceItemImage {
    margin-right: 16px;
    width: 20px;
    height: 20px;
  }

  .sourceItemImageLess {
    margin-right: 32px;
    width: 20px;
    height: 20px;
  }

  .sourceIconImage {
    margin-right: 24px;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: #f4f5fa;
    border: 1px solid rgba(21, 22, 31, 0.04);
  }

  .sourceIconImageLess {
    margin-right: 40px;
    width: 48px;
    height: 48px;
    border-radius: 24px;
    background-color: #f4f5fa;
    border: 1px solid rgba(21, 22, 31, 0.04);
  }
}
