.entInvite {
  padding-top: 16px;
  width: 222px;
  margin: 0 auto;
  min-height: 48px;
  border-top: 1px solid #eeeeee;
  padding-bottom: 20px;
  .btn {
    width: 100%;
    height: 32px;
    margin-bottom: 16px;
  }
  .alreadyInvite {
    text-align: center;
  }
}
