.tab {
  width: 260px;
  height: 64px;
  background-color: #fff;
  display: flex;
  border-radius: 4px;
  .tabs {
    width: 50%;
    height: 64px;
    line-height: 64px;
    text-align: center;
    color: #191c23;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 1px solid #edeff2;
    .icon {
      margin-right: 4px;
    }
  }
  .talentList {
    border-radius: 4px 0 0 4px;
  }
  .viewDynamic {
    border-radius: 0 4px 4px 0;
  }
  .active {
    // background-color: #3B7AFF;
    background-color: #e6ecff;
    // color:#fff;
    color: #193b9a;
    // .triangle{
    //     margin-left: 60px;
    //     width: 0;
    //     height: 0;
    //     border-width: 5px;
    //     border-style: solid;
    //     border-color:#3B7AFF transparent transparent transparent;
    // }
  }
}
