.main {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 32px 40px;
  background-color: #fff;

  .firstContentStyle {
    width: 100%;
  }

  .commonContentStyle {
    width: 100%;
    margin-top: 48px;
  }
}
