@import '../../../../utils/colors.less';

.defaultTip {
  padding-top: 120px;

  p {
    line-height: 1em;
    text-align: center;
  }

  .resultTip {
    margin-top: 24px;
    font-size: 18px;
    &:extend(.fontDilution);
  }
}

.jobSelectionTitle {
  margin-top: 24px;
  font-size: 14px;
  &:extend(.fontDilution);
}

.jobTag {
  display: inline-block;
  height: 32px;
  padding: 0 10px;
  border-radius: 16px;
  margin-top: 16px;
  margin-left: 16px;
  background: #f7f9f9;
  line-height: 32px;
  cursor: pointer;
  &:extend(.fontCommon);
}

.jobTag:first-child {
  margin-left: 0;
}
