.feedListContainer {
  color: #f99;
  padding-left: 16px;
  padding-right: 16px;

  .itemCon {
    padding-bottom: 24px;
    padding-top: 25px;
    border-bottom: 1px solid rgba(242, 244, 248, 1);
  }
}

.emptyText {
  text-align: center;
  height: 22px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  line-height: 22px;
  margin-top: 10px;
}

.emptyTextV3 {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #15161f;
  line-height: 24px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 14px;
}
