@import './../../utils/colors.less';

.main {
  height: 100%;
  padding-right: 10px;
  overflow: auto;

  .top {
    display: flex;

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      margin-left: 16px;

      button {
        width: 100%;
        height: 68px;
      }
    }
  }

  .chart {
    flex: 1;
    margin-top: 8px;
    background: #fff;

    .content {
      margin-left: -30px;
    }
  }

  .chartWrap {
    width: 100%;
    min-height: 200px;
    border-radius: 1px;
    background: #fff;

    .filter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
      border-bottom: 1px solid #f2f4f8;
    }

    .content {
      display: flex;
      height: 414px;
      padding-top: 24px;
      padding-left: 10px;
    }

    .pagination {
      display: flex;
      flex-direction: row-reverse;
      padding: 24px 24px 40px;
    }
  }

  .fans {
    padding: 21px 24px 40px;
    border-radius: 2px;
    margin-top: 16px;
    background: #fff;

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 28px;

      .fansChart {
        flex: 1;
        min-width: 40%;
        max-width: 50%;
        margin-top: 40px;
      }

      .fansChart:nth-child(1),
      .fansChart:nth-child(2) {
        margin-top: 0;
      }

      .fansChart:nth-child(even) {
        margin-left: 46px;
      }
    }
  }

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    border-radius: 2px;
    margin-top: 16px;
    background: #fff;
  }

  .empty {
    width: 100%;
    border-radius: 2px;
    margin-top: 16px;
    background: #fff;
  }
}
