@import './../../../utils/colors.less';

.line1 {
  display: flex;

  .between {
    flex: 1;
    margin-left: 8px;

    div {
      line-height: 1em;
    }
  }
}

.directImButton {
  color: @buttonBlueBg;
  border: none;
  border-radius: 12px;
  background: #f7f9f9;
}

.directImButton:hover {
  color: #fff;
  background: @buttonBlueBg;
}

.line2 {
  margin-top: 8px;
  line-height: 14px;
  padding-left: 48px;
}
