@import './../../../utils/colors.less';

.card {
  display: flex;
  padding: 24px 24px 0;

  .checkbox {
    margin-right: 24px;
    cursor: pointer;
  }

  .info {
    flex: 1;
    overflow: hidden;

    .line1 {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 14px;
      line-height: 14px;

      .baseInfo {
        color: @dilutionFontColor;
      }

      .buttons {
        display: flex;
        margin-bottom: -10px;
      }
    }

    .line2 {
      display: flex;
      width: 100%;
      padding-bottom: 24px;
      border-bottom: 1px solid #eee;
      margin-top: 16px;
      line-height: 14px;

      .right {
        flex: 1;
        margin-left: 16px;
        overflow: hidden;

        .name {
          margin-right: 8px;
          font-size: 16px;
          &:extend(.fontStress);
        }

        .position {
          &:extend(.fontCommon);
        }

        .isFriend {
          margin-left: 8px;
          &:extend(.fontDilution);
        }

        .line22 {
          display: flex;
          margin-top: 16px;

          .label {
            width: 30px;
            margin-right: 8px;
            color: @dilutionFontColor;
            white-space: nowrap;
          }

          .exp {
            display: flex;
            flex: 1;
            overflow: hidden;

            .content {
              overflow: hidden;
              &:extend(.fontCommon);
            }
          }

          .edu {
            display: flex;
            flex: 1;
            overflow: hidden;

            .content {
              &:extend(.fontCommon);
            }
          }

          .tags {
            display: flex;
            flex: 1;
            margin-left: 24px;
            overflow: hidden;
            // width: 163p;

            .content {
              flex: 1;
              &:extend(.fontCommon);
            }
          }

          .highlights {
            display: flex;
            flex: 1;
            flex-shrink: 0;
            margin-left: 24px;
            // width: 163px;
            overflow: hidden;

            .content {
              flex: 1;
              color: @orange;
            }

            .contentEmpty {
              flex: 1;
              color: @dilutionFontColor;
            }
          }
        }

        .line24 {
          margin-top: 16px;

          .groupLabel {
            padding: 0 6px;
            border-radius: 4px;
            margin-right: 8px;
            background: #f7f9f9;
            line-height: 24px;
          }
        }
      }
    }
  }
}

.groupButton,
.previewButton,
.addFriendButton,
.chatButton {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 16px;
  margin-left: 16px;
  color: @buttonBlueBg;
  background: #f7f9f9;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
}

.chatButton {
  padding: 0;
}

.groupButton:hover,
.previewButton:hover,
.addFriendButton:hover,
.chatButton:hover {
  color: #fff;
  background: @buttonBlueBg;
}

.directImButton {
  width: 90px;
  padding: 0;
  border-radius: 16px;
  margin-left: 16px;
  color: #fff;
  background: @buttonBlueBg;
  font-size: 16px;
  line-height: 30px;
}

.avatarButton {
  cursor: pointer;
}
