.talentDynamicCon {
  .item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    .describe {
      width: 200px;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #333333;
      font-size: 14px;
    }
    .time {
      width: 107px;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: right;
      color: #b1b6c1;
      font-size: 14px;
    }
  }
  .item:last-child {
    margin-bottom: 0;
  }
}
