.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.content {
  position: relative;
  z-index: 2;
}

.filter {
  padding-left: 11px;
  border-left: 1px solid #eee;
  margin-left: 16px;
  cursor: pointer;
}
