.mainWrap {
  height: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: auto;

  .content {
    width: 100%;
    height: 95%;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;

    .row {
      height: 100%;
      overflow-y: hidden;

      .leftCol {
        height: 100%;

        .left {
          height: 100%;
          position: relative;
        }
      }

      .rightCol {
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: #f2f4f8;

        .rightTop {
          padding: 16px;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          background-color: #fff;
          border-bottom: 1px solid #f2f4f8;
        }

        .rightBottom {
          // margin-top: 16px;
          flex: 1;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          background-color: #fff;
          overflow: hidden;
        }

        .rightBottomOnly {
          flex: 1;
          border-radius: 4px;
          background-color: #fff;
          overflow: hidden;
        }
      }
    }
  }

  .rightBottomWords {
    margin-top: 13px;
    color: #999;
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #d1d3de;
  }
}

// @media screen and (width: 1920px) {
//   .mainWrap {
//     padding: 16px 0 0;
//   }
// }

// @media screen and (min-width: 1921px) {
//   .mainWrap {
//     // width: 1920px;
//     padding: 16px 0 0;
//   }
// }
