.advancedSearchCon {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  height: 100%;
  overflow-y: auto;
  .advancedSearch {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: auto;
  }
}
.dataChange {
  border-radius: 6px;
  :global {
    .ant-modal-body {
      height: 180px;
      padding: 25px;
    }
  }

  .cancel {
    position: absolute;
    bottom: 24px;
    right: 28px;
    .buttonCancel {
      width: 80px;
      height: 30px;
      font-size: 14px;
      line-height: 14px;
    }
  }
  .content {
    font-size: 16px;
    color: #222222;
    line-height: 24px;
    margin: 12px 2px 10px 8px;
  }
}
