.main {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;

  .leftIcon {
    height: 16px;
    width: 4px;
    background-color: #2570ff;
    margin-right: 12px;
  }

  .rightWord {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #15161f;
  }

  .rightWordTips {
    margin-left: 3px;
  }
}
