.panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.title {
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  font-weight: 600;
  text-align: center;
}

.content {
  flex: 2;
  // max-height: 800px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  overflow: auto;
}

.input {
  display: inline-block;
  flex: 1;
  border: none;
  overflow: auto;
  resize: none;
}
