.facet {
  padding: 24px 0;
  border-bottom: 1px solid #f2f4f8;
}

.friendCardContainer {
  width: 352px;
}

.friendCardContainerEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 352px;
  height: 100px;
  padding-bottom: 24px;
}

.resumeAttachment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  background: #f4f5fa;
  border-radius: 4px;
  padding: 14px 16px 14px 20px;
  font-family: PingFangSC-Regular;
}

.resumeInfo {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.resumeDetail {
  margin-left: 12px;
}

.resumeTitle {
  font-size: 14px;
  color: #6e727a;
  text-align: left;
  line-height: 22px;
  margin: 0;
}

.resumeName {
  font-size: 14px;
  color: #15161f;
  line-height: 22px;
  margin: 0;
}

.resumeAction {
  font-size: 12px;
  color: #50679a;
  line-height: 20px;
  cursor: pointer;
}
