@import './../../../utils/colors.less';

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 24px;

  .buttons {
    display: flex;
  }

  .sortBy {
    padding: 0 0 5px;
    margin-left: 16px;
    color: @commonFontColor;
    font-size: 14px;
    cursor: pointer;
  }

  .sortByActive {
    border-bottom: 2px solid @blue;
    color: @blue;
  }
}

.selectAllButton {
  margin-right: 8px;
  cursor: pointer;
}

.selectAllButton:hover {
  color: @buttonBlueBg;
}

.activeIcon {
  color: @buttonBlueBg;
}

.groupButton,
.directChatButton,
.addFriendButton {
  padding: 0;
  border: none;
  margin-left: 16px;
  color: #666e80;
  background: none;
}

.groupButton[disabled],
.directChatButton[disabled],
.addFriendButton[disabled] {
  background: none;
  opacity: 0.6;
}

.groupButton[disabled]:hover,
.directChatButton[disabled]:hover,
.addFriendButton[disabled]:hover {
  background: none;
}

.addFriendButton:hover {
  color: @buttonBlueBg;
}
