@import './../../../utils/colors.less';

.main {
  :global {
    .ant-modal-footer {
      padding-bottom: 16px;
      border-top: none;
    }

    .ant-modal-body {
      padding-top: 64px;
      text-align: center;
    }
  }
}
