@import './../../../utils/colors.less';

.defaultTip {
  // display: flex;
  // align-items: center;
  // width: 100%;
  // height: 100%;
  // padding-top: 120px;

  // .tipContent {
  //   flex: 1;
  //   overflow: hidden;
  // }

  p {
    line-height: 1em;
    text-align: center;
  }

  .resultTip {
    margin-top: 24px;
    font-size: 18px;
    &:extend(.fontDilution);
  }

  .jobSelectionTitle {
    margin-top: 24px;
    font-size: 14px;
    &:extend(.fontDilution);
  }

  .jobTag {
    display: inline-block;
    height: 32px;
    padding: 0 10px;
    border-radius: 16px;
    margin-top: 16px;
    margin-left: 16px;
    background: #f7f9f9;
    line-height: 32px;
    cursor: pointer;
    &:extend(.fontCommon);
  }

  .jobTag:first-child {
    margin-left: 0;
  }

  .retryButton {
    border: none;
    border-radius: 20px;
    color: #666;
    background: #eee;
    font-size: 16px;
  }
}

.emptyTip {
  padding-top: 120px;
}

.banner {
  position: relative;
  width: 100%;
  padding: 16px 24px 0;
  border-radius: 6px;
  margin-bottom: 36px;
  background: #fff;

  .close {
    position: absolute;
    top: 16px;
    right: 24px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 0 6px;
    color: #c7ccd9;
    background: rgba(255, 255, 255, 0.3);
    vertical-align: middle;
    text-align: center;
    cursor: pointer;

    :global {
      .anticon {
        font-size: 12px;
      }
    }
  }

  a,
  img {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    color: #666;
    vertical-align: middle;
    font-size: 20px;
    text-align: center;
  }
}
