.bannerView {
  width: calc(100% - 32px);
  height: 120px;
  margin: 24px 16px;
  padding-left: 12px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #383c6d 0%, #2a2c40 100%);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.main {
  display: flex;
  align-items: center;
}

.mainIcon {
  width: 110px;
  height: 110px;
}

.mainIntro {
  margin-left: 24px;
}

.btn {
  min-width: 95px;
  height: 32px;
  padding: 0 20px;
  margin-right: 41px;
  background: linear-gradient(180deg, #ffda96 0%, #e2ad5b 100%);
  border-radius: 16px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #724418;
  text-align: center;
  line-height: 32px;
}

.basePo {
  position: absolute;
}

.po1 {
  left: 237px;
  bottom: -51px;
}

.po2 {
  right: 311px;
  top: -39px;
}

.po3 {
  right: -79px;
  top: -74px;
}
