.inviteData {
  .item {
    margin-bottom: 12px;
    font-size: 14px;

    .left {
      min-width: 60px;
      text-align: right;
      margin-right: 8px;
      color: #b1b6c1;
    }

    .right {
      text-align: left;
      color: #333333;
    }
  }
}
