.anslysisChart {
  .analysisCon {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 16px 32px;
    border-bottom: 1px solid #edeff2;
    // margin-bottom: 16px;
    background-color: #fff;
    .analysisItemCon {
      width: 33.3%;
    }

    .analysisItemCon:nth-child(3n + 1) {
      padding-right: 23px;
    }
    .analysisItemCon:nth-child(3n + 2) {
      padding-left: 23px;
      padding-right: 23px;
    }
    .analysisItemCon:nth-child(3n) {
      padding-left: 23px;
    }
  }
}
