.snatchTalent {
  .header {
    // height: 386px;
    width: 100%;
    .snatchbtn {
      color: #1472ff;
      font-size: 16px;
      margin: 0 auto;
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0);
      width: 128px;
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      .downIcon {
        transform: rotate(270deg);
      }
    }
  }
  .carousel {
    height: 680px;
    padding-top: 96px;
    margin: 0 auto;
    background-color: #f4f9ff;
    .carouselCon {
      width: 1184px;
      margin: 0 auto;
    }
  }
  .search {
    height: 854px;
    width: 100%;
    background-color: white;
    padding-top: 96px;
    .bigTitle {
      width: 528px;
      margin: 0 auto;
      height: 134px;
      font-size: 48px;
      font-weight: 500;
      color: #15161f;
      div {
        text-align: center;
      }
    }
    .searchInput {
      width: 786px;
      height: 56px;
      margin: 0 auto;
      margin-top: 64px;
      display: flex;
      box-shadow: 0px 16px 56px 0px rgba(21, 22, 31, 0.1);
      .left {
        width: 658px;
        height: 56px;
      }
    }
    .tags {
      width: 786px;
      height: 32px;
      margin: 0 auto;
      margin-top: 24px;
      text-align: center;
      .tagsPreText {
        height: 32px;
        line-height: 32px;
        color: #afb1bc;
        font-size: 14px;
        margin-right: 16px;
      }
      .tagsItem {
        display: inline-block;
        font-size: 14px;
        color: #6e727a;
        height: 32px;
        line-height: 32px;
        padding: 0 12px;
        margin-right: 16px;
        background-color: #f4f5fa;
        border-radius: 16px;
        cursor: pointer;
      }
    }
    .searchResult {
      width: 1184px;
      height: 360px;
      margin: 0 auto;
      margin-top: 32px;
      .left {
        width: 584px;
        height: 360px;
        background-color: white;
        float: left;
        padding: 32px;
        border-radius: 4px;
        border: 1px solid #eeeff7;
        .title {
          height: 22px;
          font-size: 16px;
          font-weight: 500;
          color: #15161f;
          line-height: 22px;
          .talentNum {
            color: #266fff;
          }
        }
        .avatar {
          height: 40px;
          margin-top: 32px;
          position: relative;
          .lastAvatarImg {
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            right: 40px;
            top: 10px;
            z-index: 10;
            cursor: not-allowed;
          }
          .lastAvatarMask {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: rgba(80, 103, 154, 0.6);
            position: absolute;
            right: 30px;
            top: 0px;
            z-index: 9;
            cursor: not-allowed;
          }
        }
        .card {
          width: 520px;
          height: 170px;
          margin-top: 32px;
          border-radius: 4px;
          border: 1px solid #eeeff7;
          background-color: #eeeff7;
          padding: 16px;
          padding-top: 5px;
          .smallArrow {
            width: 11.3px;
            height: 11.3px;
            background-color: #eeeff7;
          }
          .line1 {
            height: 22px;
            line-height: 22px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            .name {
              font-size: 16px;
              font-weight: 500;
              color: #15161f;
              line-height: 22px;
            }
            .time {
              font-size: 14px;
              font-weight: 400;
              color: #afb1bc;
              line-height: 22px;
              margin-left: 16px;
            }
          }
          .line2 {
            height: 22px;
            line-height: 22px;
            margin-top: 9px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          .line3 {
            height: 22px;
            line-height: 22px;
            margin-top: 8px;
            font-size: 14px;
            color: #15161f;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            .l {
              color: #afb1bc;
              margin-right: 8px;
            }
          }
          .line4 {
            height: 22px;
            line-height: 22px;
            margin-top: 4px;
            font-size: 14px;
            color: #15161f;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            .l {
              color: #afb1bc;
              margin-right: 8px;
            }
          }
          .line5 {
            height: 22px;
            line-height: 22px;
            margin-top: 4px;
            font-size: 14px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            color: #15161f;
            .l {
              color: #afb1bc;
              margin-right: 8px;
            }
          }
        }
      }
      .right {
        width: 584px;
        height: 360px;
        float: right;
        padding: 32px;
        border-radius: 4px;
        border: 1px solid #eeeff7;
        .title {
          width: 96px;
          height: 22px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #15161f;
          line-height: 22px;
        }
        .analysisReportItem {
          width: 100%;
          height: 116px;
          display: flex;
          margin-bottom: 16px;
          justify-content: space-between;
          .analysisReportItemLeft {
            width: 60px;
            height: 116px;
            .analysisReport {
              border-radius: 4px;
            }
          }
          .analysisReportItemRight {
            width: 440px;
            height: 116px;
            padding-top: 6px;
          }
        }
        .mediumHighPortraitItem {
          margin-top: 26px;
        }
        .jobSearchTalentPortraitItem {
        }
      }
    }
  }
  .getTalent {
    height: 800px;
    width: 100%;
    background-color: #f4f5fa;
    padding-top: 96px;
    .bigTitle {
      width: 528px;
      margin: 0 auto;
      height: 134px;
      font-size: 48px;
      font-weight: 500;
      color: #15161f;
      div {
        height: 68px;
        line-height: 68px;
        text-align: center;
      }
    }
    .tabs {
      width: 1184px;
      // height: 189px;
      margin: 0 auto;
      margin-top: 64px;
      display: flex;
      justify-content: space-between;
      .bottomTagsItem {
        width: 384px;
        // height: 189px;
        padding: 32px 24px 0 24px;
        .title {
          color: #15161f;
          font-size: 32px;
          height: 45px;
          line-height: 45px;
          font-weight: 500;
          text-align: center;
        }
        .subTitle {
          height: 48px;
          font-size: 16px;
          text-align: center;
          font-weight: 400;
          color: #15161f;
          line-height: 24px;
          margin-top: 8px;
        }
      }
    }
    .btnCon {
      width: 197px;
      height: 48px;
      margin: 0 auto;
      margin-top: 104px;
      background-color: #3b7aff;
      border-radius: 5px;
    }
  }
}
