@import '../../../../utils/colors.less';

.defaultTip {
  padding-top: 120px;

  .main {
    display: inline-block;
    width: 100%;
    padding-top: 80px;
    text-align: center;

    .image {
      width: 191px;
      height: auto;
      vertical-align: middle;
      margin-bottom: 24px;
    }

    .desc {
      font-size: 16px;
      color: #222222;
      margin: 0;
    }
  }

  p {
    line-height: 1em;
    text-align: center;
  }

  .addKeyWord {
    margin-top: 24px;
    text-align: center;
  }
}
