.sourceMain {
  width: 100%;

  .sourceTitleContent {
    padding-left: 120px;
    margin-top: 28px;
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }

  .sourceTitleContentLess {
    padding-left: 152px;
    margin-top: 40px;
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
  }

  .sourceTitleTop3Style {
    width: 48px;
    height: 24px;
    background: #e6eeff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #3b7aff;
  }

  .sourceTitleLast7Style {
    width: 48px;
    height: 24px;
    background: #f4f5fa;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 24px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #6e727a;
  }
}
