:global {
  // .ant-layout {
  //   display: flex;
  //   flex-direction: column;
  //   min-width: 1300px;
  //   height: 100%;
  // }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: 64px;
  overflow: auto;
}

.contentWithoutHeader {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: 0;
  overflow: auto;
}
