@import './../../utils/colors.less';

.main {
  display: flex;
  height: 100%;
}

.menu {
  margin-right: 5px;
  background: #fff;

  &Header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 140px;
    padding: 20px;
    // border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    font-size: 16px;

    &Logo {
      width: 90px;
      height: 90px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 60px;
      margin-bottom: 10px;
    }

    &DefaultLogo {
      display: inline-block;
      padding: 31px 0;
      color: #fff;
      background: @blue;
      text-align: center;
    }

    &Name {
      font-size: 14px;
    }
  }

  :global {
    .anticon {
      font-weight: 500;
      font-size: 20px;
    }

    .ant-layout-sider-children {
      position: fixed;
      width: 150px;
      background: #fff;
      // border-right: 2px solid @backgroundGrey;
      box-shadow: 5px 0 5px @backgroundGrey;
      z-index: 2;
    }

    .ant-menu-inline {
      width: 100%;
      border-right: none;
    }

    .ant-menu-item > a {
      color: rgba(66, 66, 66, 0.8);
    }

    .ant-menu-item-selected > a,
    .ant-menu-item-selected > a:hover {
      color: @blue;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      color: @blue;
      background: #f3f6f9;
    }

    .ant-menu-inline > .ant-menu-item {
      width: auto;
      height: 56px;
      padding-left: 12px !important;
      // margin-right: -4px;
      font-size: 15px;
      line-height: 56px;
    }
  }
}

.content {
  flex: 1;
  min-width: 700px;
  background: #fff;
}

.sider {
  border-left: 2px solid @backgroundGrey;
  margin-left: 5px;
  background: #fff;
  z-index: 2;

  :global {
    .ant-layout-sider-children {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 300px;
      height: 100%;
      padding-top: 74px;
      background: #fff;
      box-shadow: -5px 0 5px @backgroundGrey;
      // box-shadow: 0 10px 10px 10px #eee;
      overflow: auto;
    }
  }
}
