@import './../../../../utils/colors.less';

.multiAvatar {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 25px;
  margin-left: -16px;
}

.multiAvatar:first-child {
  margin-left: 0;
}

.multiAvatarEllipsis {
  color: #fff;
  background: @blue;
  opacity: 0.9;
}

.multiAvatarEllipsis::after {
  margin-left: 0;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  content: '···';
}

.singleAvatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.positionSelect {
  margin-top: 14px;
  line-height: 40px;
  border-radius: 6px;

  :global {
    .ant-select-selection--single {
      height: 40px;
    }

    .ant-select-selection__rendered {
      height: 40px;
      line-height: 40px;
    }
  }
}

.messageInput {
  margin-top: 16px;
  border-radius: 6px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 8px;

  .cancelButton {
    flex: 1;
    height: 40px;
    border-radius: 20px;
    color: #a1a6b3;
    background: #f7f9f9;
  }

  .submitButton {
    flex: 1;
    height: 40px;
    border-radius: 20px;
    margin-left: 24px;
    color: #fff;
    background: @blue;
  }

  .submitButton[disabled] {
    color: #a1a6b3;
    background: #ddd;
  }
}

.main {
  :global {
    .ant-modal-footer {
      border-top: none;
    }
  }
}

.willSendContent {
  font-size: 14px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #666f80;
  display: flex;
  align-items: center;

  .willSendNum {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: -2px;
  }
}

.multiTipsContent {
  margin-top: -10px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;

  .multiTipsTop {
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;

    .multiTipsTopSymbol {
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 10px solid #f2f4f8;
      font-size: 0;
      line-height: 0;
      margin-right: 30px;
    }
  }

  .multiTipsBottom {
    width: 100%;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #666f80;
    line-height: 21px;
    padding: 8px;
    background-color: #f2f4f8;
    border-radius: 4px;
  }
}
