@import './../../../../utils/colors.less';

.associationFilter {
  height: 24px;
  padding: 0 6px;
  border-radius: 16px;
  margin-left: 8px;
  color: #999;
  background: @bgray_200;
  vertical-align: middle;
  font-size: 12px;
  line-height: 24px;
}

.associationFilter.active {
  color: @blue_500;
  background: @blue_100;
}
