@import './../../../../utils/colors.less';

.main {
  justify-content: space-between;
  align-items: center;
  height: 48px;
  .filterItem {
    padding: 0 16px;
    color: @gray_400;
    vertical-align: middle;
    border-right: 1px solid #eee;
    cursor: pointer;

    .anticon {
      font-size: 16px;
    }
  }

  .filterActiveItem {
    color: @blue_400;
  }

  .filterItem:last-child {
    border-right: none;
  }

  .filterItem:hover {
    color: @blue_400;
  }

  .noAvailable {
    color: #ccc;
  }
  .noAvailable:hover {
    color: #ccc;
  }
}

.sortPop {
  padding: 0 !important;
  margin: 0 !important;

  li {
    display: block;
    color: #666f80;
    font-size: 12px;
    line-height: 21px;
  }

  li:hover {
    color: @blue_400;
    cursor: pointer;
  }

  li.active {
    color: @blue_400;
  }

  li.active:hover {
    color: @blue_400;
  }
}

.advancedFilterPop {
  :global {
    .ant-checkbox-group-item {
      display: block;
      color: #666f80;
      font-size: 12px;
      line-height: 21px;
    }
  }
}
