.talentHeader {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.talentTitle {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  margin: 0;
}

:global {
  .echarts-for-react {
    margin-bottom: 24px;
  }
  .tooltip-div {
    padding: 12px 16px 12px 0;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
      0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
    h6 {
      font-family: PingFangSC-Regular, PingFang SC;
      color: rgba(255, 255, 255, 0.85);
      line-height: 20px;
      margin: 0 0 4px 16px;
    }
    ul {
      padding-left: 20px;
      list-style: none;
      margin: 0;
      li {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: rgba(255, 255, 255, 0.85);
      }
      li::before {
        content: '\2022';
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -0.5em;
      }
      li.company_group_new_cnt::before {
        color: rgba(0, 82, 255, 1);
      }
      li.user_group_new_cnt::before {
        color: rgba(23, 212, 171, 1);
      }
      li.employer_brand_new_cnt::before {
        color: rgba(255, 164, 8, 1);
      }
      li.contact_management_new_cnt::before {
        color: rgba(251, 107, 88, 1);
      }
    }
  }
}
