.logo {
  height: 64px;
  // background: #e6f7ff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  a {
    display: block;
    height: 100%;
  }
}

.icon {
  margin: 20px 6px 0 12px;
  font-size: 28px;
}

.title {
  display: inline-block;
  color: #1890ff;
  font-weight: normal;
  font-size: 15px;
}
