@import './../../utils/colors.less';

.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 16px 16px;
  margin: 24px 24px 0;
  background: #fff;
  overflow: hidden;

  .title {
    display: flex;
    justify-content: space-between;
    padding: 13px 0;
    border-bottom: 1px solid #eee;
    font-size: 14px;
  }

  .hoverBlue {
    cursor: pointer;
  }

  .hoverBlue:hover {
    span {
      color: @blue;
    }
  }
}

.card {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: top;
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
  margin: 20px 0;

  p {
    margin: 0 0 4px;
  }

  &Closed {
    color: #ccc !important;
  }

  .number {
    color: @dilutionFontColor;
    font-size: 14px;
    cursor: pointer;
  }

  .number:hover {
    color: @stressFontColor;
  }

  .pendingState {
    padding: 1px 4px;
    border-radius: 2px;
    margin-left: 8px;
    color: #fff;
    background: #f5d493;
    font-size: 12px;
  }

  .rejectState {
    padding: 1px 4px;
    border-radius: 2px;
    margin-left: 8px;
    color: #fff;
    background: #ffa299;
    font-size: 12px;
  }

  .exposureState {
    padding: 1px 4px;
    border-radius: 2px;
    margin-left: 8px;
    color: #fff;
    background: #9bf;
    font-size: 12px;
  }

  .closeState {
    padding: 1px 4px;
    border-radius: 2px;
    margin-left: 8px;
    color: #a1a6b3;
    background: #f2f3f5;
    font-size: 12px;
  }
}
.judge_reason {
  width: 474px;
  background: rgba(248, 248, 250, 1);
  color: #666f80;
  font-size: 12px;
  padding: 16px;
  border-radius: 6px;
}

.header {
  padding: 10px 30px 0;
}

.title {
  font-weight: 600;
  font-size: 16px;
}

.activeButton {
  color: #fff;
  background: @blue;
}

.opButtons {
  height: 100%;
  padding-left: 20px;
}

.commonButton {
  height: auto;
  padding: 3px 10px;
  border: 1px solid @blue;
  color: @blue;
}

.list {
  margin-top: 20px;
}

.mr10 {
  margin-right: 10px;
}

.buttonIcon {
  margin-right: 10px;
}

.emptyTip {
  margin-top: 200px;

  p {
    color: #333;
    font-size: 16px;
    text-align: center;
  }
}

.visitor {
  margin-left: 20px;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;

  .stress {
    margin: 0 5px;
    color: @blue;
    font-weight: 600;
  }
}

.confirmModal {
  :global {
    .anticon-question-circle {
      display: none;
    }

    .ant-confirm-body .ant-confirm-content {
      margin-left: 0;
    }

    .ant-confirm-btns {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .ant-btn {
        flex: 1;
      }

      .ant-btn-primary {
        color: #fff;
        background: @blue;
      }
    }
  }
}

.exposureDialog {
  p {
    width: 100%;
    margin: 10px 0;
  }

  canvas {
    width: 200px;
    height: 200px;
  }

  :global {
    .anticon-info-circle {
      display: none;
    }

    .ant-confirm-body .ant-confirm-content {
      margin-left: 0;
    }

    .ant-confirm-btns {
      width: 100%;

      .ant-btn-primary {
        width: 100%;
        height: 35px;
        border-radius: 20px;
        color: #fff;
        background: @blue;
        line-height: 35px;
      }
    }
  }
}
