.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 24px 24px 0;
  overflow: hidden;

  .header {
    height: 48px;
    background: #fff;
  }

  .list {
    flex: 1;
    padding-bottom: 16px;
    margin-top: 24px;
    background: #fff;
    overflow: auto;
  }
}
