.main {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding: 24px 24px 40px;
  overflow: visible;

  .left {
    flex: 19;
    overflow: hidden;

    .trend {
      flex: 12;
      border-radius: 6px;
      background: #fff;
    }

    .source {
      flex: 7;
      border-radius: 6px;
      margin-left: 24px;
      background: #fff;
    }

    .dashboard {
      flex: 1;
      min-height: 500px;
      padding-bottom: 24px;
      border-radius: 6px;
      background: #fff;
    }
  }

  .right {
    flex: 5;
    margin-left: 24px;
    overflow: hidden;

    .attention {
      flex: 1;
      border-radius: 6px;
      background: #fff;
    }

    .rank {
      flex: 1;
      border-radius: 6px;
      background: #fff;
    }
  }

  .top {
    display: flex;
    height: 295px;
  }

  .bottom {
    margin-top: 24px;
  }
}
