@import './../../utils/colors.less';

.main {
  display: flex;
  // width: 100%;
  // height: 100%;
  width: 100%;
  height: 100%;
  padding: 16px 16px 0;
}

.left {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-direction: column;
  width: 236px;
  border-radius: 6px;
  margin-right: 16px;
  background: #fff;
  overflow: hidden;

  .tip {
    display: inline-block;
    height: 48px;
    color: #266fff;
    background: #e6eeff;
    vertical-align: middle;
    line-height: 48px;
    text-align: center;
  }

  .navigator {
    flex: 1;
    padding: 2px;
    background: #fff;
    overflow: auto;
  }
}

.right {
  // display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  border-radius: 6px;
  overflow: auto;

  .top {
    border-radius: 6px;
    background: #fff;

    .advancedSearch {
      // display: flex;
      // align-items: center;
      // height: 48px;
      padding: 0 16px;
      margin-bottom: 16px;
    }
  }

  .bottom {
    min-height: 100%;
    border-radius: 6px;
    background: #fff;
    overflow: auto;

    .batchSelection {
      width: 100%;
      height: 48px;
      border-bottom: 1px solid #eee;
    }
  }
}

.scrollDom {
  position: relative;
  width: 100%;
  height: 100%;
}
