.tip {
  position: relative;
  display: flex;
  justify-items: center;

  img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }

  .title {
    position: absolute;
    left: 107px;
    display: flex;
    justify-items: end;

    .titleLevel2 {
      color: #fff;
      font-size: 14px;
    }
  }

  .button {
    position: absolute;
    right: 107px;
  }
}
