.main {
  display: flex;
  flex-direction: column;
  width: 480px;
  height: 518px;
  border-radius: 4px;
  background: rgba(25, 28, 35, 0.9);
  box-shadow: 0 0 20px 0 rgba(166, 171, 183, 0.5);
}

.img {
  width: 159px;
  height: 281px;
  margin-top: 39px;
  margin-left: 141px;
}

.tip {
  width: 380px;
  margin-top: 17px;
  margin-left: 50px;
  color: #fff;
  font-size: 14px;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  padding-right: 50px;
  margin-top: 16px;
}
