@import './../../utils/colors.less';
@import './../../utils/common.less';

@layout-header-background: #001529;
@headerHeight: 64px;

@keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

@-webkit-keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

@-moz-keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

@-ms-keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

@-o-keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

.angleDownFactory(@width: 6px, @height: 4px, @color: #fff) {
  display: inline-block;
  width: 0;
  height: 0;
  border-width: @height @width / 2 0;
  border-style: solid;
  border-color: @color transparent transparent;
}

.angleUpFactory(@width: 6px, @height: 4px, @color: #fff) {
  display: inline-block;
  width: 0;
  height: 0;
  border-width: 0 @width @width;
  border-style: solid;
  border-color: transparent transparent @color;
}

.layout {
  // padding-top: 64px;

  .header {
    // position: fixed;
    // top: 0;
    width: 100%;
    height: @headerHeight;
    background: @layout-header-background;
    z-index: 10;

    .headerContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      min-width: 1030px;
      max-width: 1280px;
      margin: 0 auto;
      .leftContent {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 1;
      }
      .rightContent {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
      }
    }

    .logo {
      width: 148px;
      height: 100%;
      margin-right: 32px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      // line-height: 24px;

      img {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }

    :global {
      .ant-menu-horizontal {
        flex: 1;
        height: @headerHeight;
        margin: 0 auto;
        line-height: @headerHeight;

        .arrowDown {
          .angleDownFactory(6px, 4px, #fff);
        }

        .ant-menu-item,
        .ant-menu-submenu-title {
          padding: 0 24px;
        }
        .ant-menu-submenu {
          padding: 0;
        }

        .ant-menu-item-active,
        .ant-menu-submenu-active {
          .ant-menu-submenu-title {
            color: #fff;
            background: @blue_500;
          }
          a {
            color: #fff;
          }
        }

        .ant-menu-item-selected {
          background: none;
        }

        .ant-menu-submenu-selected {
          .arrowDown {
            .angleDownFactory(6px, 4px, @blue_400);
          }
        }

        .ant-menu-item-active.ant-menu-item-selected,
        .ant-menu-submenu-active.ant-menu-submenu-selected {
          // background: none;
          background: @blue_500;

          .arrowDown {
            .angleDownFactory(6px, 4px, #fff);
          }

          .ant-menu-submenu-title {
            // color: @blue_400;
            // background: none;
            color: #fff;
            background: @blue_500;
          }

          a {
            // color: @blue_400;
            color: #fff;
            background: none;
          }
        }

        .ant-menu-submenu-title {
          display: flex;
          align-items: center;
        }

        .ant-menu-submenu .ant-menu-item {
          height: 40px;
          line-height: 40px;
        }
      }
    }

    .arrow {
      margin-left: 4px;
    }
  }

  .content {
    // position: absolute;
    // top: 64px;
    // right: 0;
    // bottom: 0;
    // left: 0;
    padding: 0;
    height: 100%;
    background: #f2f4f8;
    // overflow: auto;
    overflow: auto;
  }
}

.accountPop {
  width: 154px;
  padding: 12px 8px;

  .balance {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;

    .coupon {
      margin-top: 16px;
      .text {
        padding: 0;
        margin: 0 0 12px 0;
        font-size: 13px;
        line-height: 1em;

        .value {
          color: #222222;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }

    .icon {
      margin-left: 4px;
      color: #ccc;
      font-size: 12px;
    }
  }
}

.unBindModal {
  :global {
    .ant-modal-body {
      padding: 0;
      .anticon-close {
        display: none;
      }

      .ant-modal-confirm-content {
        padding: 24px 24px 0;
        margin-left: 0;
        color: @commonFontColor;
      }
    }

    .ant-modal-confirm-body > .anticon {
      display: none;
    }

    .ant-modalgit-confirm-btns {
      padding: 40px 64px 24px;
      margin-top: 0;
    }

    .ant-btn {
      width: 144px;
      height: 40px;
      border: none;
      border-radius: 21px;
      margin: 0;
      background: @blue !important;
      color: #fff !important;
    }

    .ant-btn-primary {
      margin-right: 24px !important;
      background: #f7f9f9 !important;
      color: rgba(0, 0, 0, 0.85) !important;
      float: left;
    }
  }
}

.right {
  display: flex;
  margin-right: 16px;
  color: #fff;
  line-height: @headerHeight;
  cursor: pointer;
  flex: 1;

  .notification {
    margin-right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .notificationIcon {
      width: 16px;
      height: 16px;
    }

    .unreadNum {
      padding: 0 5px;
      border-radius: 8px;
      color: #fff;
      background: @red;
      font-size: 10px;
      line-height: 1rem;
      z-index: 2;
      position: absolute;
      left: 7px;
      top: 50%;
      margin-top: -18px;
    }
  }

  .arrowDown {
    margin-left: 4px;
    .angleDownFactory(6px, 4px, #fff);
  }

  .avatar {
    display: flex;
    align-items: center;

    .name {
      display: flex;
      align-items: center;
      margin-left: 8px;
      white-space: nowrap;
      .nameText {
        max-width: 80px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}

.imEnter {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 24px;
  cursor: pointer;

  .icon {
    width: 24px;
    height: 24px;
    padding-top: 2px;
    border-radius: 12px;
    color: #fff;
    background: @blue;
    font-size: 14px;
    line-height: 24px;
  }

  .blink {
    -webkit-animation: blink 1.5s linear 2;
    -moz-animation: blink 1.5s linear 2;
    -ms-animation: blink 1.5s linear 2;
    -o-animation: blink 1.5s linear 2;
    animation: blink 1.5s linear 2;
  }

  .unreadNum {
    padding: 0 5px;
    border-radius: 8px;
    margin-top: -20px;
    margin-left: -8px;
    color: #fff;
    background: @red;
    font-size: 10px;
    line-height: 1rem;
    z-index: 2;
  }
}

:global {
  .ant-menu-submenu-popup.ant-menu-dark.ant-menu-submenu-popup {
    top: 64px !important;
    color: #222;
    background: #fff;

    .ant-menu-item {
      height: 40px;
      margin: 0;
      line-height: 40px;

      a {
        color: #222;
      }
    }

    .ant-menu-item-selected {
      color: @blue_400;
      background: none;

      a {
        color: @blue_400;
      }
    }

    .ant-menu-item-active.ant-menu-item-selected,
    .ant-menu-item-active {
      color: #fff;
      background: @blue_400;

      a {
        color: #fff;
      }
    }

    .ant-menu-sub.ant-menu-vertical {
      background: #fff;
      min-width: 86px;
      margin-left: -1px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.subMenuItem {
  height: 40px;
  margin: 0;
  color: #222;
  font-size: 14px;
  line-height: 40px;

  a {
    color: #222;
  }
}

.notificationCalling {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  border-radius: 52px;
  background: #fffde7;

  :global {
    .ant-notification-notice-icon .anticon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      border-radius: 16px;
      color: #fff;
      background: @blue_400;
      font-size: 18px;
    }

    .ant-notification-notice-close {
      // display: none;
    }
  }
}

.notificationBreak {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  border-radius: 52px;
  background: #fffde7;

  :global {
    .ant-notification-notice-icon .anticon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      border-radius: 16px;
      color: #fff;
      background: @bgray_400;
      font-size: 18px;
    }

    .ant-notification-notice-close {
      // display: none;
    }
  }
}

.openMemberTip {
  .footer {
    display: flex;

    .giveupButton {
      flex: 1;
      height: 40px;
      border: none;
      border-radius: 20px;
      margin-right: 16px;
      color: #fff;
      background: rgb(207, 207, 207);
      font-size: 16px;
      cursor: pointer;
    }

    .applyButton {
      flex: 1;
      height: 40px;
      border: none;
      border-radius: 20px;
      color: #fff;
      background: @blue;
      font-size: 16px;
      cursor: pointer;
    }
  }

  :global {
    .ant-modal-content {
      padding: 0 40px;
    }

    .ant-modal-body {
      padding-top: 48px;

      p {
        padding: 0;
      }
    }

    .ant-modal-footer {
      padding-bottom: 48px;
      border-top: none;
    }
  }
}

.upgradeMemberTip {
  .tip {
    font-size: 14px;
    &:extend(.fontStress);
  }
  :global {
    .ant-modal-body {
      padding: 12px 24px;
    }
    .ant-modal-footer {
      padding: 16px 24px;
    }
  }
  .memberTipContent {
    display: flex;
    .item {
      flex: 1;
      padding: 24px;
      margin-left: 12px;

      h4 {
        margin: 0;
        font-size: 20px;
        &:extend(.fontStress);
      }

      ul {
        padding: 0 0 0 20px;
        margin-top: 12px;
        color: @commonFontColor;

        li {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }

    .item:first-child {
      margin-left: 0;
    }
  }
}
.innerContent {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

@media screen and (max-width: 1380px) {
}
.smallImg {
  display: inline-block;
  width: 120px;
  height: 120px;
  cursor: pointer;
  position: absolute;
  left: -40px;
  bottom: 48px;
  transition: left 0.3s ease-in-out;
}
.smallImg:hover {
  left: 0;
}
.bottomBannerStyle {
  position: absolute;
  bottom: -200px;
  left: 0;
  z-index: 12;
  transition: bottom 0.3s ease-in-out;
}
