.card {
  position: relative;
  width: 259px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
  margin-bottom: 20px;
}

.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 1;
}

.percent {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #fff;
  background: #fff;
  z-index: 1000;
}

.percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.percent .number h2 {
  color: #004cff;
  font-weight: 700;
  font-size: 16px;
  margin: 0;
  transition: 0.5s;
}

.percent .number h3 {
  color: #15161f;
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  transition: 0.5s;
}

.text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}

.percent svg {
  position: relative;
  width: 100px;
  height: 100px;
  z-index: 1000;
}

.percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #eee;
  stroke-width: 20;
  stroke-linecap: round;
  transform: translate(5px, -5px) rotate(-90deg);
  transform-origin: center;
}

.percent svg circle:nth-child(2) {
  transform-origin: center;
  stroke-dashoffset: -10px;
}

.card .percent svg circle:nth-child(2) {
  stroke: #004cff;
}

.title {
  margin: 20px 0;
  font-size: 14px;
  color: #6e727a;
}
