.breadCrumbsCon {
  height: 36px;
  padding-bottom: 16px;
  line-height: 20px;
  .currentItem {
    height: 20px;
    line-height: 20px;
    color: #222222;
    font-weight: 500;
  }
  .notCurrentItem {
    height: 20px;
    line-height: 20px;
    color: #666666;
    font-weight: 400;
  }
  .notCurrentItem:hover {
    color: #0052ff;
    cursor: pointer;
  }
  .segmentation {
    display: inline-block;
    height: 20px;
    line-height: 20px;
  }
}
