.businessGuideCon {
  // height: 168px;
  width: 100%;
  .title {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #15161f;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 33px;
  }
  .subTitle {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #6e727a;
    line-height: 22px;
    text-align: center;
    margin-bottom: 16px;
  }
  .btn {
    text-align: center;
    margin-bottom: 33px;
  }
}
