.popoverContainer {
  width: 368px;
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  .bigTitle {
    height: 16px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(34, 34, 34, 1);
    margin-bottom: 22px;
  }
}
