@import './../../../utils/colors.less';

.popover {
  width: 358px;
  max-height: 300px;
  padding: 16px 8px 8px;
  overflow: auto;

  .title {
    width: 100%;
    font-size: 16px;
    text-align: center;
    &:extend(.fontStress);
  }

  .talentItem {
    margin-top: 24px;
  }

  .talentItem:first-child {
    margin-top: 0;
  }

  .footer {
    display: inline-block;
    width: 100%;
    margin-top: 16px;
    text-align: right;

    button {
      padding: 0;
      margin: 0;
    }
  }
}
