.fansItem {
  font-size: 14px;
  .fansTop {
    display: flex;
    margin-bottom: 8px;
    .fansLeft {
      width: 50%;
      color: #333333;
    }
    .fansRight {
      width: 50%;
      color: #b1b6c1;
      text-align: right;
    }
  }
}
