.dynamicDetail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2px 0;
  .date {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
    line-height: 14px;
  }
}
