.itemCon {
  display: flex;
  margin-bottom: 18px;
  font-size: 14px;
  color: #333;
  .leftLogo {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }
  .rightContent {
    width: 304px;
    padding-right: 4px;
    .company {
      font-weight: 600;
    }
    .timeAndPosition {
      font-weight: 400;
      margin-bottom: 4px;
    }
    .descNoExpand {
      color: #b1b6c1;
      font-size: 13px;
      display: inline-block;
      max-width: 304px;
      max-height: 40px;
      line-height: 20px;
      overflow-y: hidden;
      position: relative;
      .expandBtn {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        text-align: right;
        background-color: #fff;
        height: 20px;
        line-height: 20px;
        color: #4e629a;
        cursor: pointer;
      }
    }
    .descExpanded {
      color: #b1b6c1;
      font-size: 13px;
      display: inline-block;
      max-width: 304px;
      min-height: 40px;
      line-height: 20px;
      overflow-y: hidden;
      position: relative;
      .expandBtn {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 30px;
        text-align: right;
        background-color: #fff;
        height: 20px;
        line-height: 20px;
        color: #4e629a;
        cursor: pointer;
      }
    }
  }
}
.itemConLast {
  margin-bottom: 0;
}
.ant-popover-inner-content {
  padding-right: 0px !important;
}
