.jobPreference {
  .jobPreferenceItem {
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 14px;
    margin-bottom: 12px;
    display: flex;
    .jobPreferenceItemLeftText {
      display: inline-block;
      min-width: 70px;
    }
    .jobPreferenceItemRightText {
      display: inline-block;
    }
  }
}
.recentPreferences {
  .recentPreferencesTitle {
    // margin-top: 20px;
  }
  .recentPreferencesItem {
    display: flex;
    margin-bottom: 12px;
    .leftText {
      width: 50%;
      font-size: 14px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
    .rightText {
      width: 50%;
      height: 14px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(177, 182, 193, 1);
      line-height: 14px;
      text-align: right;
    }
  }
}
.preferenceTitle {
  height: 16px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(34, 34, 34, 1);
  line-height: 14px;
  margin-bottom: 20px;
}
