.intentionsItem {
  font-size: 14px;
  .intentionsTop {
    display: flex;
    // margin-bottom: 4px;
    .intentionsLeft {
      width: 50%;
      color: #333333;
    }
    .intentionsRight {
      width: 50%;
      color: #b1b6c1;
      text-align: right;
    }
  }
  .intentionsBottom {
    margin-bottom: 16px;
    color: #b1b6c1;
  }
}
.intentionsItemLast {
  .intentionsBottom {
    margin-bottom: 0;
  }
}
