.dynamicCon {
  display: flex;
  .segmentation {
    width: 1px;
    height: 10px;
    background-color: #e4e6eb;
    margin-right: 11px;
    margin-top: 5px;
  }
  .dynamicNum {
    cursor: pointer;
  }
  .dynamicIcon {
    color: #4e629a;
    font-size: 13px;
    margin-right: 5px;
    transform: matrix(1, 0, 0, 1, 0, 1.5);
  }
  .firstDynamic {
    max-width: 290px;
    color: #b1b6c1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
  }
}
