.popoverContainer {
  width: 368px;
  overflow-x: hidden;
  // max-height: 420px;
  // overflow-y: auto;
  padding: 8px;
  padding-right: 0;
  position: relative;
  .titleWrapper {
    margin-bottom: 20px;

    .icon {
      margin-right: 4px;
      vertical-align: middle;
    }
    .bigTitle {
      height: 16px;
      line-height: 16px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(34, 34, 34, 1);
    }
  }
  .content {
    // margin-top: 38px;
    max-height: 404px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
