.paginationWrapPopover {
  width: 368px;
  // max-height: 420px;
  // overflow-y: auto;
  padding: 8px;
  padding-right: 0;
  .top {
    display: flex;
    // margin-bottom: 18px;
    margin-bottom: 7px;
    .bigTitle {
      width: 240px;
      margin-right: 18px;
      height: 16px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(34, 34, 34, 1);
      line-height: 16px;
    }
    .prevAndNext {
      width: 96px;
      font-size: 13px;
      height: 16px;
      line-height: 16px;
      .prev {
        display: inline-block;
        width: 39px;
        margin-right: 16px;
        cursor: pointer;
      }
      .available {
        color: #4e629a;
      }
      .unAvailable {
        color: #e4e6eb;
      }
      .next {
        display: inline-block;
        width: 39px;
        cursor: pointer;
      }
    }
  }
  .content {
    max-height: 404px;
    overflow-y: auto;
  }
  .bottom {
    margin-top: 20px;
    .prevAndNext {
      width: 120px;
      // background-color: darkkhaki;
      font-size: 13px;
      height: 16px;
      line-height: 16px;
      margin: 0 auto;
      .prev {
        display: inline-block;
        width: 39px;
        margin-right: 40px;
        cursor: pointer;
      }
      .available {
        color: #4e629a;
      }
      .unAvailable {
        color: #e4e6eb;
      }
      .next {
        display: inline-block;
        width: 39px;
        cursor: pointer;
      }
    }
  }
}
