.main {
  width: 100%;
  position: relative;

  .hiddenPointerStyle {
    width: 100%;
    position: absolute;
    height: 300px;
    cursor: default;
    z-index: 1;
  }

  .bottomContentStyle {
    width: 100%;
    display: flex;
    justify-content: center;

    .selectStyle {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6e727a;
    }
  }
}
