.employerSpreadBeginCon {
  padding: 48px 56px;
  background-color: #fff;
  .employerSpreadHeader {
    justify-content: space-between;
    padding-bottom: 48px;
    border-bottom: 1px solid #f2f4f8;
    .left {
      width: 640px;
    }
    .right {
      width: 128px;
      margin-top: 13px;
    }
  }
  .employerSpreadMiddle {
    justify-content: space-between;
    padding-top: 56px;
    padding-bottom: 38px;
    border-bottom: 1px solid #f2f4f8;
    .left {
      width: 460px;
      height: 336px;
      transform: matrix(1, 0, 0, 1, 0, -8);
      .leftImg {
        display: block;
        width: 460px;
        height: 336px;
      }
    }
    .right {
      width: 320px;
      height: 336px;
      margin-right: 54px;
      margin-top: -10px;
      padding: 34px 0;
      .rightItem {
        height: 68px;
        margin-bottom: 32px;
      }
    }
  }
  .employerSpreadBottom {
    justify-content: space-between;
    padding-top: 48px;
    .left {
      width: 400px;
      height: 410px;
      margin-top: 45px;
      margin-left: 5px;
    }
    .right {
      width: 460px;
      height: 410px;
      padding-left: 16px;
      transform: matrix(1, 0, 0, 1, -25, 0);
      .rightImg {
        display: block;
        width: 460px;
        height: 410px;
      }
    }
  }
}
