.employerSpreadProcessingCon {
  background-color: #fff;
  position: relative;
  .employerSpreadProcessingPreviewMask {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
  }
}
