.identifyWrap {
  background-color: #fff;
  padding-bottom: 30px;
  :global {
    .ant-table-wrapper {
      margin: 0 24px;
    }
    .ant-table-thead > tr > th {
      padding: 5px 16px;
      // background-color: #fff;
      border: none;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
    }
    .ant-table-placeholder {
      border-top: none;
    }
    .ant-table-tbody > tr {
      vertical-align: top;
    }
    .ant-table-tbody .ant-checkbox {
      margin-top: 6px;
    }
  }
}
.operation {
  white-space: nowrap;
  button {
    margin-right: 32px;
  }
}
.header {
  height: 63px;
  border-bottom: 1px solid #f2f4f8;
  padding-left: 24px;
  line-height: 63px;
  span:nth-child(1) {
    color: rgba(0, 0, 0, 0.45);
  }
  span:nth-child(2) {
    color: rgba(0, 0, 0, 0.65);
    font-family: PingFangSC-Medium;
  }
}
.userInfo {
  display: flex;
  align-items: flex-start;
  line-height: 1;
}
.operation,
.userInfo,
.tdItem {
  line-height: 20px;
  span {
    // margin-top: 6px;
  }
  button {
    margin-top: 6px;
  }
}
