.fansCntHoverContent {
  width: 370px;
  padding: 4px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .fansCntHoverTitle {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #15161f;
    line-height: 22px;
  }

  .fansListTitleContent {
    margin-top: 16px;
    width: 100%;
    height: 32px;
    padding: 0 16px;
    background-color: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.45);
  }

  .singleContent {
    width: 100%;
    height: 40px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 400;
    color: #222222;
    border-bottom: 1px solid #f2f4f8;

    .singleContentLeft {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;

      .singleContentLeftName {
        width: 226px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .singleLogoImage {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.04);
      margin-right: 8px;
    }
  }

  .singleContentOwner {
    width: 100%;
    height: 40px;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 400;
    color: #222222;
    border-bottom: 1px solid #f2f4f8;
    background-color: #f2f6ff;

    .singleContentLeft {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;

      .singleContentLeftName {
        max-width: 154px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .singleContentOwnContent {
        margin-left: 15px;
        width: 56px;
        height: 24px;
        background: #e6eeff;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #3b7aff;
      }
    }

    .singleLogoImage {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.04);
      margin-right: 8px;
    }
  }

  .bottomBtn {
    margin-top: 24px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    width: 116px;
    height: 32px;
    background-color: #3b7aff;
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #fff;
  }
}
