@import '../../../../utils/colors.less';

.facet {
  padding: 14px 16px;
  // border-bottom: 1px solid #eee;

  :global {
    .ant-cascader-menus {
      position: relative;
      top: 0 !important;
      border: none;
      background: none;
      box-shadow: none;
    }

    .ant-cascader-picker {
      width: 100%;
    }

    .ant-input,
    .ant-select-selection {
      border: none;
      border-bottom: 1px solid #eee;
      border-radius: 0;
      outline: none;
      box-shadow: 0 0;
    }

    .ant-input:focus,
    .ant-input:hover,
    .ant-select-selection:hover,
    .ant-select-selection:hover {
      border-bottom: 2px solid @blue;
      outline: none;
    }

    .ant-cascader-picker:focus .ant-cascader-input {
      border: none;
      border-bottom: 1px solid #eee !important;
      outline: none;
      box-shadow: 0 0;
    }

    .ant-select-selection--single {
      height: 25px;
    }

    .ant-select-selection__rendered {
      line-height: 21px;
      width: 106px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;

    .title {
      font-size: 14px;
      &:extend(.fontStress);
    }
  }

  div:last-child {
    position: relative !important;
  }

  .values {
    .valueItem {
      position: relative;
      display: inline-block;
      padding: 0 12px;
      border: 1px solid @blue;
      border-right: none;
      border-color: #dde9ff;
      border-radius: 20px;
      margin: 3px 5px 3px 0;
      background: #e6eeff;
      font-size: 14px;
      line-height: 28px;
      cursor: pointer;

      .value {
        max-width: 200px;
        vertical-align: middle;
        // padding-bottom: 2px;
        line-height: 100%;
        margin-right: 4px;

        height: 28px;
        display: flex;
        align-items: center;
        margin-right: 4px;
      }

      .close {
        position: absolute;
        top: 0;
        right: -4px;
        display: none;
        padding: 0 8px 2px 0;
        border: 1px solid @blue;
        border-color: #dde9ff;
        border-left: none;
        border-radius: 0 15px 15px 0;
        margin-top: -1px;
        margin-left: -1px;
        color: red;
        background: #e6eeff;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        cursor: pointer;
        z-index: 2;
      }

      .close::before {
        width: 2px;
        height: 100%;
        content: '';
        // border-right: 1px solid #ccc;
      }
    }
  }

  .valueItem:hover {
    border-color: @blue;

    .close {
      display: inline-block;
      border-color: @blue;
    }
  }

  .addConditionButton {
    // color: @dilutionFontColor;
    color: #c7cdd9;
    cursor: pointer;
  }

  .addConditionButton:hover {
    color: @stressFontColor;
  }
}

.facetActive {
  box-shadow: 0 0 5px @blue;
}
