// @import './../../../utils/colors.less';
@import '../../../../utils/colors.less';

.main {
  position: relative;
  .title {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #7a8fac;
    font-size: 12px;
    cursor: pointer;
  }
}
.keywordsSearch {
  height: 92px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  .keywordsSearchTop {
    height: 60px;
    display: flex;
    .leftSign {
      width: 3px;
      height: 18px;
      margin-top: 21px;
      background-color: #0092fe;
    }
    .keywordsText {
      color: #191c23;
      line-height: 60px;
      font-weight: 500;
      margin-left: 13px;
      display: flex;
      flex: 1;
      justify-content: space-between;
      .leftText {
      }
      .subscriptionOpe {
        display: flex;
        color: #0052ff;
        font-size: 14px;
        padding-right: 10px;
        .clearSubscription {
          margin-right: 16px;
          span {
            cursor: pointer;
          }
        }
        .saveSubscription {
          span {
            cursor: pointer;
          }
        }
      }
    }
  }
  .keywordsSearchInput {
    height: 32px;
    width: 202px;
    margin-left: 16px;
  }
}
.item {
  .title {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 16px;
    &:extend(.fontStress);
  }
}

.item:first-child {
  margin-top: 0;
}

.city,
.worktime,
.degree,
.companyLevel,
.profession {
  :global {
    .ant-radio-button-wrapper-checked {
      color: #fff;
      background: @buttonBlueBg;
    }

    .ant-radio-button-wrapper {
      height: 24px;
      padding: 0 4px;
      border: none;
      border-radius: 0;
      border-radius: 4px;
      margin: 0 4px 4px;
      font-size: 14px;
      line-height: 24px;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
      width: 0;
      background-color: #fff;
    }
  }
}

.category,
.resumeSource {
  :global {
    .ant-radio-wrapper {
      display: block;
      margin: 5px 0;
    }
  }
}
