.taskCardWrap {
  width: 473px;
  height: 88px;
  border-radius: 8px;
  border: 1px solid #f2f4f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  margin-bottom: 16px;
  margin-right: 16px;
  float: left;
  img {
    width: 40px;
    height: 40px;
    margin-right: 16px;
  }
  .taskMain {
    flex: 1;
    p {
      margin: 0;
      line-height: 20px;
    }
    p:nth-of-type(1) {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      color: #222222;
    }
    span:nth-of-type(1) {
      font-size: 12px;
      color: #ffa408;
      margin-right: 5px;
    }
    span:nth-of-type(2) {
      font-size: 12px;
      color: #afb1bc;
    }
  }
}
