.callRecords {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  margin-bottom: 20px;
}
.callRecordsTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #15161f;
  line-height: 22px;
  padding-bottom: 16px;
}

.callRecordsItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  margin: 9px 0;
}

.callRecordsDetail {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.name {
  font-family: PingFangSC-Medium;
  color: #222;
  font-size: 14px;
  margin-bottom: 0;
}

.detail {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666;
  margin-bottom: 0;
}

.avatar {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  border: 1px solid #f5f8ff;
  margin-right: 8px;
}

.crtime {
  font-family: PingFangSC-Regular;
  color: #b1b6c1;
  text-align: right;
  line-height: 20px;
}

.footer {
  display: inline-block;
  width: 100%;
  margin-top: 16px;
  text-align: right;
  button {
    padding: 0;
    margin: 0;
  }
}

.prevAndNext {
  font-size: 13px;
  height: 16px;
  line-height: 16px;
  .prev {
    display: inline-block;
    width: 39px;
    margin-right: 20px;
    cursor: pointer;
  }
  .available {
    color: #4e629a;
  }
  .unAvailable {
    color: #e4e6eb;
  }
  .next {
    display: inline-block;
    width: 39px;
    cursor: pointer;
  }
}
