.main {
  display: flex;
  flex-direction: column;
  width: 1280px;
  height: 100%;
  margin: 0 auto;
  margin-top: 16px;
  overflow: auto;

  .header {
    height: 48px;
    background: #fff;
  }

  .list {
    flex: 1;
    // padding: 0 16px;
    padding-bottom: 16px;
    margin-top: 24px;
    background: #fff;
    overflow: hidden;
  }
}
