.commonFriends {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #f2f4f8;
  .title {
    color: #222222;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 16px;
  }
}
