.main {
  position: relative;
  width: 100%;
  padding: 24px 24px 24px 8px;
  border-bottom: 1px solid #f2f4f8;

  .pushToFansDisabled {
    display: inline-block;
    color: #0052ff;
    opacity: 0.35;
    cursor: pointer;
  }
}

.pushConfirmContent {
  width: 384px;

  :global {
    .ant-popover-content .ant-popover-inner-content {
      padding: 34px 32px 24px;
    }
  }
}
.shareLine1 {
  background: #f7f6f9;
  border-radius: 2px;
  border-radius: 2px;
  padding: 8px;
  cursor: pointer;
}
