.statusImageWrapper {
  margin: 0 auto;
  text-align: center;
  position: relative;

  .tipsIcon {
    width: 12px;
    height: 12px;
    vertical-align: middle;
    position: absolute;
    top: 14px;
    cursor: pointer;
  }

  :global {
    .tipsIcon-0 {
      right: 124px;
    }

    .tipsIcon-1 {
      right: 19px;
    }
  }

  .statusImage {
    width: 416px;
    height: 40px;
    vertical-align: middle;
  }
}
