.comfirmModalContainer {
  .comfirmModalContainerLeft {
    width: 45%;
    .degreeAndWorkTime {
      justify-content: flex-start;
      .degree {
        width: 50%;
      }
      .workTime {
        width: 50%;
      }
    }
  }
  .comfirmModalContainerMidd {
    width: 10%;
  }
  .comfirmModalContainerRight {
    width: 45%;
  }
}
.content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}
