.wrap {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 65px;
  justify-content: space-between;
}
.title {
  text-align: center;
  height: 40px;
  line-height: 50px;
}
.content {
  width: 600px;
  .contentMidd {
    background-color: #f2f4f8;
    justify-content: space-between;
    margin-bottom: 8px;
    .contentMiddP1,
    .contentMiddP2,
    .contentMiddP3 {
      width: 33.3%;
      height: 86px;
      .itemDiv {
        margin-top: 23px;
        text-align: center;
      }
    }
  }
  .contentBottom {
    justify-content: space-between;
    background-color: #f2f4f8;
    padding: 20px 24px;
    .contentBottomL {
      width: 58%;
      .itemDiv {
        margin-bottom: 20px;
      }
    }
    .contentBottomR {
      width: 42%;
      .itemDiv {
        margin-bottom: 20px;
      }
    }
  }
}
