.employerSpreadProcessingPreviewView {
  width: 263px;
  height: 537px;
  position: fixed;
  top: 100px;
  z-index: 10001;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 104px;
  .employerSpreadProcessingContent {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    background-color: #fff;
    .employerSpreadProcessingText {
      span {
        margin-top: 8px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        overflow: hidden;
      }
    }
    .employerSpreadProcessingImg {
      padding: 3px;
    }
  }
}
.employerSpreadProcessingPosition {
  justify-content: space-between;
  background-color: #f8f8fa;
  padding: 4px;
}
.mobileHomeBox {
  width: 263px;
  height: 537px;
  position: fixed;
  top: 100px;
  z-index: 10001;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 87px;
}

.mobileHomePreview {
  padding: 18px;
  background-color: #ffffff;
  .head {
    display: flex;
    .avatar {
      width: 32px;
      height: 32px;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
    }

    .companyInfo {
      margin-left: 7px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .text {
        font-size: 12px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 12px;
        text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }
      .type {
        font-size: 12px;
        font-weight: 400;
        color: rgba(166, 171, 183, 1);
        line-height: 12px;
        text-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      }
    }
  }
  .feedText {
    margin-top: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 20px;
  }
  .feedImg {
    margin-top: 12px;
    .pic {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
      margin-right: 5px;
      border-radius: 5px;
      border-radius: 5px;
    }
  }
  .feedTag {
    height: 24px;
    background: rgba(242, 244, 248, 1);
    border-radius: 13px;
    padding: 6px 12px;
    display: inline-flex;
    margin-top: 12px;
    .feedTagIcon {
      width: 12px;
      height: 12px;
      border-radius: 1px;
    }
    .feedTagText {
      margin-left: 4px;
      font-size: 12px;
      font-weight: 500;
      color: rgba(34, 34, 34, 1);
      line-height: 12px;
    }
  }
  .feedBar {
    position: absolute;
    left: 14px;
  }
  .feedBarImg {
    width: 235px;
  }
}
.oneLine {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
