.employerSpreadProcessingTarget {
  transform: matrix(1, 0, 0, 1, 0, 5);
  .employerSpreadProcessingItemTitle {
    margin-top: 32px;
    margin-bottom: 24px;
  }
  .targetTabs {
    height: 64px;
    justify-content: flex-start;
    padding-left: 56px;
    .targetTabsItem {
      width: 176px;
      height: 64px;
      line-height: 64px;
      margin-right: 24px;
      border-radius: 6px;
      border: 1px solid rgba(242, 244, 248, 1);
      text-align: center;
      cursor: pointer;
    }
    .active.targetTabsItem {
      background: rgba(0, 82, 255, 0.1);
      border: 1px solid rgba(0, 82, 255, 1);
    }
  }
}
