.employerSpreadProcessingBtnArea {
  padding-bottom: 64px;
  .employerSpreadProcessingBtn {
    padding: 0 152px;
    margin-bottom: 16px;
  }
  .employerSpreadProcessingBtnInfo {
    padding: 0 152px;
  }
}
