.spreadCon {
  .row {
    padding: 0 56px;
    margin-bottom: 24px;
    display: flex;
    .left {
      width: 96px;
      height: 32px;
      line-height: 32px;
      // background-color: goldenrod;
    }
    .right {
      height: 32px;
      // background-color: seagreen;
    }
    .rightTwo {
      height: 32px;
      margin-left: 24px;
      // background-color: seagreen;
    }
  }
}
