.employerSpreadProcessingContent {
  .employerSpreadProcessingItemTitle {
    margin-top: 32px;
    margin-bottom: 24px;
  }
  .spreadProcessingContent {
    padding: 0 56px;
    .spreadProcessingscen {
      margin-bottom: 24px;
      .spreadProcessingscenLeft {
        width: 96px;
        // height: 20px;
        line-height: 2;
        // background-color: goldenrod;
      }
      .spreadProcessingscenRight {
        width: 448px;
        line-height: 2;
        //   background-color: lawngreen;
      }
    }
    .spreadProcessingContentInfo {
      margin-bottom: 32px;
      .spreadProcessingContentInfoLeft {
        width: 96px;
        height: 32px;
        line-height: 32px;
        // background-color: goldenrod;
      }
      .spreadProcessingContentInfoRight {
        width: 448px;
        height: 120px;
        //   background-color: lawngreen;
      }
    }
    .spreadProcessingContentImg {
      margin-bottom: 32px;
      .spreadProcessingContentImgLeft {
        width: 96px;
        height: 32px;
        line-height: 32px;
        // background-color: goldenrod;
      }
      .spreadProcessingContentImgMidd {
        width: 200px;
        height: 112px;
        // background-color: fuchsia;
        margin-right: 16px;
        position: relative;
      }
      .spreadProcessingContentImgRight {
        width: 232px;
        height: 112px;
        // background-color: gold;
      }
    }
    .spreadProcessingContentPos {
      margin-bottom: 64px;
      .spreadProcessingContentPosLeft {
        width: 96px;
        height: 32px;
        line-height: 32px;
        // background-color: goldenrod;
      }
      .spreadProcessingContentPosRight {
        width: 448px;
        height: 32px;
        // background-color: seagreen;
      }
    }

    .spreadProcessingContentfeedRight {
      width: 592px;
      background: rgba(248, 248, 250, 1);
      border-radius: 2px;
      padding: 8px 12px 12px 12px;
      margin-top: 16px;
      .spreadProcessingContentfeedText {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .spreadProcessingContentfeedImage {
        margin-top: 8px;
      }
    }
  }
}
