.employerSpreadProcessingPelple {
  // .employerSpreadProcessingItemTitle {
  //   margin-top: 32px;
  //   margin-bottom: 24px;
  // }
  .spreadPeopleCon {
    // min-height: 144px;
    // background-color: peachpuff;
    padding: 0 56px;
    // justify-content: space-between;
    .spreadPeopleConLine1,
    .spreadPeopleConLine2 {
      margin-bottom: 24px;
    }
    .spreadPeopleConLine {
      margin-bottom: 24px;
    }
    .spreadPeopleConLine1,
    .spreadPeopleConLine2,
    .spreadPeopleConLine3,
    .spreadPeopleConLine {
      min-height: 32px;
      // background-color: plum;
      justify-content: space-between;
      .spreadPeopleConLineLeft,
      .spreadPeopleConLineRight {
        width: 416px;
        justify-content: space-between;
        .spreadPeopleConLineLeftText {
          width: 96px;
          height: 32px;
          line-height: 32px;
          // background-color: ivory;
        }
        .spreadPeopleConLineLeftInput {
          width: 320px;
          min-height: 32px;
          display: flex;
          align-items: center;
          // background-color: goldenrod;
        }
        .spreadPeopleConLineLeftNumer {
          line-height: 32px;
          font-size: 20px;
          font-weight: 500;
          color: rgba(59, 122, 255, 1);
          display: inline-block;
          margin: 0 9px;
        }
      }
      .spreadPeopleConLineLeft {
        // height: 32px;
      }
      .spreadPeopleConLineRight {
        min-height: 32px;
      }
    }
  }
}
