.groups {
  overflow: hidden;
}
.scrollCon {
  overflow-y: auto;
  position: relative;
  height: 100%;
  background: #fff;
  .tabContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 56px;
    position: relative;
    // border-bottom: 1px solid #edeff2;
  }
  .pagination {
    text-align: right;
    margin: 18px 0;
  }
}
.index {
  cursor: pointer;
}
