.filterWrap {
  padding: 24px 24px 16px;
  :global {
    .ant-select {
      margin-right: 16px;
    }
  }
}
.title {
  display: inline-block;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #222222;
  line-height: 32px;
  margin-right: 16px;
}
.goRecords {
  width: 242px;
  float: right;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    width: 16px;
    height: 16px;
    margin-top: -3px;
  }
}
