.modalWrap {
  :global {
    .ant-modal-footer {
      border: none;
    }
    textarea {
      margin: 5px 0 16px;
    }
    .ant-upload-picture-card-wrapper {
      width: auto;
      margin-right: 15px;
    }
  }
}
.infos {
  color: #222;
  line-height: 1;
  display: flex;
  align-items: flex-start;
  margin-bottom: 24px;
  div {
    margin-right: 8px;
  }
  span:nth-of-type(1) {
    line-height: 20px;
  }
  span:nth-of-type(2) {
    line-height: 20px;
    font-weight: 400;
    font-family: PingFangSC-Medium;
  }
}
.uploader {
  :global {
    .ant-upload {
      width: 200px;
      height: 112px;
    }
  }
}
.tips {
  font-size: 12px;
  width: 230px;
  color: #3f3f3f;
  vertical-align: top;
  display: inline-block;
}
