@import './../../../../utils/colors.less';

.modalContent {
  .selectContainer {
    position: relative;
    margin-top: 21px;
  }

  .select {
    width: 100%;

    :global {
      .ant-select-arrow {
        display: none;
      }

      .ant-select-selection__rendered {
        margin-right: 200px;
      }
    }
  }

  .staffNumTip {
    position: absolute;
    right: 16px;
    color: @dilutionFontColor;
    vertical-align: middle;
    line-height: 100%;
    line-height: 32px;
  }

  .confirmContainer {
    display: flex;
    justify-content: space-between;
    padding: 0 17px;
    border-radius: 4px;
    margin-top: 8px;
    color: #956935;
    background: #fffde5;
    line-height: 32px;

    .confirmButton {
      color: #ffa408;
    }
  }

  .confirmContainer[disabled] {
    color: #666;
    background: #f8f8fa;
    cursor: not-allowed;

    .confirmButton {
      color: #78c905;
      background: none;
      cursor: not-allowed;
    }
  }
}
