@import './../../../index.less';
@import './../../../utils/colors.less';

.main {
  position: relative;
  width: 100%;
  height: 420px;

  .content {
    position: absolute;
    top: 0;
    right: -24px;
    bottom: 64px;
    left: -24px;
    padding: 0 24px;
    overflow: auto;

    .position {
      :global {
        .ant-legacy-form-item-control {
          max-width: 300px;
        }
      }
    }

    :global {
      .ant-legacy-form-item {
        display: flex;
        font-size: 14px;

        .ant-legacy-form-item-label {
          width: 60px;
          min-width: 60px;

          label {
            min-width: 60px;
            color: @stressFontColor;
            font-weight: bold;
            font-size: 14px;
            font-family: PingFangSC-Medium;
          }
        }

        .ant-legacy-form-item-control-wrapper {
          flex: 1;
        }

        // .ant-select-selection--multiple {
        //   max-height: 32px;
        //   overflow: hidden;
        // }

        .ant-cascader-picker:focus .ant-cascader-input {
          border-color: #d9d9d9;
        }

        .ant-cascader-picker-label:hover + .ant-cascader-input {
          border-color: #d9d9d9;
        }
      }

      .ant-checkbox {
        top: 0.09em;
      }
    }

    .groups {
      display: flex;

      .column {
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      .facet {
        float: left;
        width: 198px;
        padding: 16px 12px 24px;
        margin: 8px 8px 0 0;
        background: #f7f9f9;

        h5 {
          margin: 0;
          line-height: 1.5em;
        }

        :global {
          .ant-checkbox-wrapper {
            flex-direction: row-reverse;
            justify-content: space-between;
            margin-top: 13px;
            overflow: hidden;
            font-size: 14px;
            white-space: nowrap;

            span:nth-child(2) {
              display: flex;
              flex: 1;
              margin-right: 8px;
              overflow: hidden;
            }
          }

          .ant-checkbox {
            width: 17px;
          }

          .ant-checkbox + span {
            padding-right: 0;
            padding-left: 0;
          }

          .ant-checkbox-wrapper + .ant-checkbox-wrapper {
            margin-left: 0;
          }
        }
      }
    }
  }

  .footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
