.item {
  align-items: center;
  margin-top: 24px;

  .avatar {
    display: inline-block;
    width: 32px;
    height: 32px;
    border: 1px solid #eee;
    border-radius: 16px;
    vertical-align: middle;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }
}

.item:first-child {
  margin-top: 0;
}
