.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: -10px;

  .leftContent {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    .singleContent {
      width: 130px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 8px 0;

      .showColor {
        width: 12px;
        height: 12px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .showColorLine {
          width: 12px;
          height: 1px;
        }

        .showColorLineCircle {
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 3px;
          left: 3px;
          top: 3px;
        }
      }

      .tips {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #6e727a;
        line-height: 12px;
        margin-left: 4px;
      }
    }
  }

  .rightContent {
    width: 190px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;

    .rightTips {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6e727a;
      line-height: 12px;
      padding: 8px 0;
      white-space: nowrap;
    }
  }
}
