.main {
  width: 100%;
  height: 100%;
  padding: 32px 40px;
  background-color: #fff;
  overflow: auto;

  .RankStyle {
    width: 100%;
  }

  .wordCloudStyle {
    width: 100%;
    margin-top: 40px;
  }
}
