@import './../../utils/colors.less';

.tag {
  position: relative;

  :global {
    .ant-tag {
      height: 24px;
      padding: 0 4px;
      font-size: 14px;
      line-height: 24px;
    }

    .ant-tag-checkable-checked {
      padding-right: 20px;
      background: @buttonBlueBg;
      background-color: @buttonBlueBg;
    }

    .ant-tag-checkable-checked::after {
      position: absolute;
      right: 15px;
      font-size: 16px;
      line-height: 20px;
      content: '×';
    }
  }
}
