@import './../../../utils/colors.less';

.modalWrap {
  width: 480px !important;
  :global {
    .ant-modal-header {
      // border: none;
      // padding: 32px;
      // padding-bottom: 24px;
    }
    // .ant-modal-close-x {
    //   height: 78px;
    //   width: 78px;
    //   line-height: 85px;
    // }
    .ant-modal-title {
      color: @color-t1;
      font-family: PingFangSC-Medium, arial, verdana, helvetica, 'PingFang SC',
        'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
    }
    .ant-modal-body {
      padding: 0 0 0 32px;
    }
    .ant-input-affix-wrapper .ant-input:not(:last-child) {
      padding-right: 55px;
    }
  }
}
.modal {
  height: 398px;
  overflow: auto;

  .groupWrap {
    max-height: 320px;
    overflow: auto;
    margin-top: 16px;
  }
  .editItem {
    display: flex;
    justify-content: space-between;
    line-height: 24px;

    .groupName {
      flex: 1;
      color: @commonFontColor;
      overflow: hidden;
      font-size: 14px;
    }

    .operation {
      width: 120px;
      max-height: 32px;
      padding-left: 14px;
      padding-right: 32px;
      color: @dilutionFontColor;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      span {
        cursor: pointer;
      }

      span:hover {
        color: @buttonBlueBg;
      }
    }
  }

  .addGroup {
    color: @stressFontColor;
    margin: 15px 0 0;

    :global {
      .anticon {
        font-weight: 900;
        font-size: 14px;
      }
    }
  }

  .addGroup:hover {
    color: @buttonBlueBg;
  }
}

.deleteComfirmModal {
  color: red;

  :global {
    .ant-confirm-body {
      .anticon-question-circle {
        display: none;
      }
    }

    .ant-confirm-body .ant-confirm-content {
      margin-top: 0;
      margin-left: 0;
    }

    .ant-confirm-btns {
      display: flex;
      justify-content: space-between;
      width: 100%;

      button {
        height: 32px;
        border: none;
        border: 1px solid #fff;
        border-radius: 16px;
        font-size: 14px;
        line-height: 32px;
      }

      button:first-child {
        flex: 1;
        color: @dilutionFontColor;
        background: @grey;
      }

      button:first-child:hover {
        color: #fff;
        background: @buttonBlueBg;
      }

      button:last-child {
        flex: 1;
        margin-left: 40px;
        color: #fff;
        background: @buttonBlueBg;
      }

      button:last-child:hover {
        border: 1px solid @buttonBlueBg;
        color: @buttonBlueBg;
        background: #fff;
      }
    }
  }
}
