.panelItemWrapper {
  height: 60px;

  &.active {
    background-color: #3375ff;
  }

  .count {
    font-size: 12px;
    color: #333333;
    line-height: 12px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: center;

    &.active {
      color: #ffffff;
    }
  }

  .title {
    font-size: 12px;
    line-height: 12px;
    color: #999999;
    font-weight: 400;
    text-align: center;

    &.active {
      color: #ffffff;
    }
  }
}

.gap {
  height: 1px;
  width: 28px;
  background: rgba(238, 238, 238, 1);
  margin: 0 auto;
}
