@import './../../../utils/colors.less';

.panel {
  padding: 20px 10px 10px 20px;
  margin-top: 40px;
  background: #f8f9fb;
  box-shadow: 1px 1px 1px 1px #efefef;

  .item {
    display: inline-block;
    padding: 4px 20px;
    border: 1px solid @blue;
    border-radius: 20px;
    margin: 10px;
    color: @blue;
    line-height: normal;
  }

  .title {
    color: #555;
    font-weight: 400;
    font-size: 15px;
  }

  .tip {
    margin-left: 20px;
    color: #aaa;
    font-size: 12px;
  }

  .list {
    list-style: none;
    padding-left: 20px;
    font-size: 14px;
    line-height: 35px;
    cursor: pointer;
  }
}
