@import './../../../utils/colors.less';

.title {
  display: flex;
  margin: 0;
  line-height: 20px;
  font-size: 20px;
  justify-content: space-between;
  &:extend(.fontStress);
}

.emptyTip {
  background: #fff;
  width: 100%;
  padding: 100px 40px;
  margin-top: 16px;

  p {
    width: 100%;
    text-align: center;
    color: @commonFontColor;
  }
}

.content {
  padding: 24px;
  margin-top: 16px;
  background: #fff;
  border-radius: 6px;

  .jobs {
    padding: 0;
    margin: 0;
    list-style: none;

    .job {
      display: inline-block;
      height: 32px;
      padding: 0 10px;
      margin-right: 8px;
      margin-bottom: 8px;
      font-size: 14px;
      color: @commonFontColor;
      background: #f7f9f9;
      border-radius: 16px;
      line-height: 32px;
      cursor: pointer;
    }

    .active {
      color: #fff;
      background: @buttonBlueBg;
    }
  }

  .list {
    margin-top: 8px;

    .tip {
      width: 100%;
      margin: 100px 0;
      text-align: center;
      color: @commonFontColor;
      font-size: 14px;
    }

    .talentCard {
      padding-top: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid #eee;
    }

    .talentCard:first-child {
      padding-top: 0;
    }
  }
}
