.main {
  width: 100%;

  .topContentStyle {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;

    .showIconContent {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      align-items: center;

      .showIconColor {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin-right: 5px;
      }

      .showIconWord {
        margin-right: 16px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #6e727a;
      }
    }
  }

  .sourceItemImage {
    margin-top: 16px;
    width: 20px;
    height: 20px;
  }
}
