.content {
  .img {
    width: 100%;
  }

  .showTips {
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #6e727a;
  }
}
