.subscribe {
  overflow: hidden;
}
.scrollCon {
  overflow-y: auto;
  position: relative;
  height: 100%;
  background-color: #fff;
  .tabContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 56px;
    position: relative;
    // border-bottom: 1px solid #edeff2;
    // margin-bottom: 1px;
    background-color: #fff;
  }
  .pagination {
    text-align: right;
    margin: 18px 0;
    padding-right: 16px;
  }
}
.index {
  cursor: pointer;
}
.emptyText {
  text-align: center;
  height: 22px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  line-height: 22px;
  margin-top: 10px;
  margin-bottom: 14px;
}
