.sentimentWrapper {
  background-color: #fff;

  .title {
    width: 100%;
    font-weight: bold;
    border-left: 2px solid #266fff;
    padding-left: 16px;
    margin-bottom: 16px;
  }

  .addBtn {
    margin: 16px 0 32px 16px;
  }
}
