@import './../../utils/colors.less';
@import './../../utils/common.less';

@keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

@-webkit-keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

@-moz-keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

@-ms-keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

@-o-keyframes blink {
  0% {
    background: @blue;
  }

  25% {
    background: @blueBlink;
  }

  50% {
    background: @blue;
  }

  75% {
    background: @blueBlink;
  }

  100% {
    background: @blue;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: @headerHeight;
  padding: 0 24px;
  background: #fff;
  box-shadow: inset 0 -1px 1px #eee;
  z-index: 1000;

  .breadCrumb {
    flex: 1;
    justify-content: space-between;
    padding-right: 24px;
    direction: flex;
  }
}

.avatar {
  display: flex;
  margin-right: 16px;
  color: #fff;
  line-height: @headerHeight;
  cursor: pointer;

  .name {
    display: inline-block;
    margin-left: 8px;
    font-size: 16px;
    line-height: 32px;
    &:extend(.fontStress);
  }

  .imEnter {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 8px;
    cursor: pointer;

    .icon {
      width: 24px;
      height: 24px;
      padding-top: 2px;
      border-radius: 12px;
      color: #fff;
      background: @blue;
      font-size: 14px;
      line-height: 24px;
    }

    .blink {
      -webkit-animation: blink 1.5s linear 2;
      -moz-animation: blink 1.5s linear 2;
      -ms-animation: blink 1.5s linear 2;
      -o-animation: blink 1.5s linear 2;
      animation: blink 1.5s linear 2;
    }

    .unreadNum {
      padding: 0 5px;
      border-radius: 8px;
      margin-top: -20px;
      margin-left: -8px;
      color: #fff;
      background: @red;
      font-size: 10px;
      line-height: 1rem;
      z-index: 2;
    }
  }
}

.accountPop {
  width: 154px;
  padding: 12px 8px;

  .balance {
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;

    .icon {
      margin-left: 4px;
      color: #ccc;
      font-size: 12px;
    }
  }
}

.unBindModal {
  :global {
    .ant-modal-body {
      padding: 0;

      .anticon-close {
        display: none;
      }

      .ant-confirm-content {
        padding: 24px 24px 0;
        margin-left: 0;
        color: @commonFontColor;
      }
    }

    .ant-confirm-body > .anticon {
      display: none;
    }

    .ant-confirm-title {
      padding: 24px;
      border-bottom: 1px solid #eee;
    }

    .ant-confirm-btns {
      padding: 40px 64px 24px;
      margin-top: 0;

      .ant-btn {
        width: 144px;
        height: 40px;
        border: none;
        border-radius: 21px;
        margin: 0;
        background: #f7f9f9;
      }

      .ant-btn-primary {
        margin-left: 24px;
        background: @blue;
      }
    }
  }
}
