.primaryIndex {
  display: flex;
  flex: 1;
  height: 152px;
  padding: 24px 0;
  border-radius: 2px;
  background: #fff;

  .primaryIndexItemContainer {
    display: flex;
    flex: 1;
    justify-content: center;

    .seperator {
      display: inline-block;
      width: 1px;
      height: 64px;
      margin-top: 20px;
      background: #eee;
    }
  }

  .primaryIndexItem {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
