.mainWrap {
  height: 100%;
  margin: 0 auto;
  padding: 16px 0 0;
  overflow-x: hidden;
  overflow-y: auto;
  .content {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    .row {
      height: 100%;
      overflow-y: hidden;
      .leftCol {
        height: 100%;
        .left {
          height: 100%;
          position: relative;
        }
        .noSubscription {
          padding-top: 0;
        }
      }
      .rightCol {
        height: 100%;
        background-color: #f2f4f8;
        .scrollCon {
          overflow-y: auto;
          position: relative;
          height: 100%;
          background-color: #fff;
          .right {
            position: relative;
            // background: #fff;
            .tabContainer {
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 56px;
              position: relative;
              border-bottom: 1px solid #edeff2;
            }
            .pagination {
              text-align: right;
              margin: 18px 0;
            }
            .dynamicHookContainer {
              min-height: 100px;
              background: #fff;
            }
            .dynamicContainer {
              width: 100%;
              min-height: 300px;
              // background: #fff;
            }
            .blur {
              filter: blur(3px);
            }
            :global {
              .ant-popover {
                z-index: 2;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (width: 1920px) {
  .mainWrap {
    padding: 16px 0 0;
  }
}

@media screen and (min-width: 1921px) {
  .mainWrap {
    // width: 1920px;
    padding: 16px 0 0;
  }
}
