.top {
  .talentList {
    width: 100%;
  }

  .analysisCon {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 16px 32px;
    border-bottom: 1px solid #edeff2;

    .analysisItemCon {
      width: 50%;
    }
    .analysisItemCon:nth-child(even) {
      padding-left: 10px;
    }
    .analysisItemCon:nth-child(odd) {
      padding-right: 10px;
    }
  }
}

.talentsContainer {
  width: 100%;
  min-height: 300px;
  // height: 100%;
  border-radius: 4px 4px 0 0;
  // background-color: #fff;
}

.filter {
  border-bottom: 1px solid #edeff2;
  border-top: 1px solid #edeff2;
  margin: 0 16px;
  background-color: #fff;
}

.filterFixed {
  padding: 0 16px;
  border-bottom: 1px solid #edeff2;
  border-top: 1px solid #edeff2;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
}

.filterShowAnalysis {
  // border: none;
}

.paginationContainer {
  margin-top: 16px;
  margin-bottom: 32px;
  background-color: #f2f4f8;
  text-align: right;
}

.talentList {
  padding: 0 16px;
}
