.mainContainer {
  width: 100%;
  background-color: #fff;
  justify-content: space-between;
  .tab {
    width: 272px;
    height: 56px;
    line-height: 2;
    display: flex;
  }
  .allPeople {
    height: 56px;
    line-height: 56px;
    padding-right: 20px;
  }
}
