@import './../../utils/colors.less';

.stress {
  color: @blue;
  font-size: 20px;
  font-family: PingFangSC-Medium arial, verdana, helvetica, 'PingFang SC',
    'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.minimize {
  color: #999;
  font-size: 12px;
  font-family: PingFangSC-Regular arial, verdana, helvetica, 'PingFang SC',
    'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.mr16 {
  margin-right: 16px;
}

.mt24 {
  margin-top: 24px;
}

.ml24 {
  margin-left: 24px;
}

.mr24 {
  margin-right: 24px;
}

.main {
  height: 400px;
  background: #fff;
}

.chartTitle {
  padding: 24px 0 0 24px;
  font-size: 14px;
  font-family: PingFangSC-Medium, arial, verdana, helvetica, 'PingFang SC',
    'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
}

.commonTitle {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-family: PingFangSC-Medium, arial, verdana, helvetica, 'PingFang SC',
    'HanHei SC', STHeitiSC-Light, Microsoft Yahei, sans-serif;
  margin-bottom: 0;
}

.itemDetail {
  .item {
    display: block;
    margin: 0 1px;
    line-height: 21px;

    .label {
      display: inline-block;
      width: 80px;
      color: @dilutionFontColor;
    }

    .value {
      font-family: PingFangSC-Medium;
    }
  }
}

.downloadIcon {
  margin-left: 8px;
  color: @blue;
  font-weight: 600;
  cursor: pointer;
}

.classificationChartBottomPagintion {
  text-align: right;
  padding: 24px 0;
  background-color: #fff;
  padding-right: 37px;
}
