@import './../../utils/colors.less';

.main {
  display: flex;
  flex-wrap: wrap;
  height: 400px;
  padding: 24px;
  background: #fff;

  .item {
    display: flex;
    align-items: center;
    width: 48%;
    padding: 24px;
    border-bottom: 1px dashed #ccc;

    .icon {
      margin-right: 16px;
      color: @orange;
      font-size: 16px;
    }
  }

  .item:nth-of-type(odd) {
    border-right: 1px dashed #ccc;
  }

  .item:nth-last-child(2),
  .item:nth-last-child(1) {
    border-bottom: none;
  }
}
