@import './../../utils/colors.less';

.main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 24px 0 0 24px;

  .item {
    flex: 1;
    min-width: 320px;
    margin: 0 24px 24px 0;
  }

  .loadingTip {
    width: 100%;
    height: 400px;
    padding-top: 100px;
    margin-right: 24px;
    color: @dilutionFontColor;
    background: #fff;
    text-align: center;

    :global {
      .anticon-loading {
        color: @buttonBlueBg;
        font-size: 40px;
      }
    }
  }
}
