@import './../../utils/colors.less';

.main {
  width: 100%;
  height: 100%;
  padding: 24px 24px 0;
  overflow: auto;

  .top {
    width: 100%;
    height: 48px;
    background: #fff;
    box-shadow: 0 1px 1px #eee;
  }

  .content {
    display: flex;
    width: 100%;
    margin-top: 24px;

    .left {
      flex: 1;
      background: #fff;
      overflow: hidden;
    }

    .right {
      width: 360px;
      margin-left: 24px;

      .unavailable {
        background: #fff;
      }
    }
  }
}
