.main {
  padding: 24px;

  .search {
    display: flex;

    .city {
      width: 160px;
      font-size: 16px;

      :global {
        .ant-input {
          border: none;
          font-size: 16px;
        }

        .ant-cascader-picker {
          border-radius: 4px 0 0 4px;
        }

        .ant-input-lg {
          height: 56px;
        }

        .ant-cascader-picker-label {
          padding-right: 30px;
          font-size: 16px;
          text-align: center;
        }
      }
    }

    .keyword {
      flex: 1;

      .searchInput {
        border: none;
        font-size: 16px;

        :global {
          .ant-input {
            height: 56px;
            border: none;
            font-size: 16px;
          }

          .ant-select-focused {
            .ant-select-selection:hover {
              border: none;
            }
          }

          .ant-select-selection__rendered {
            line-height: 56px;
          }

          .ant-select-auto-complete.ant-select-lg .ant-input {
            height: 56px;
          }

          .ant-select-selection {
            border-radius: 0 4px 4px 0;
          }

          .ant-select-selection:hover {
            border: none;
            box-shadow: none;
          }
        }
      }
    }
  }

  .banner {
    width: 100%;
    // height: 0;
    // padding-bottom: 10.6%;
    // margin-top: 40px;
    margin-bottom: 24px;
    background: #fff;

    a,
    img {
      display: inline-block;
      width: 100%;
      height: 100%;
      border-radius: 6px;
      color: #666;
      vertical-align: middle;
      font-size: 20px;
      text-align: center;
    }
  }

  .content {
    display: flex;
    // margin-top: 40px;

    .channels {
      flex: 2;
    }

    .recommend {
      flex: 1;
      margin-left: 24px;
    }
  }
}
