@import './../../utils/colors.less';

.main {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 24px 24px 0;
}

.left {
  flex-grow: 0;
  flex-shrink: 0;
  width: 300px;
  padding: 2px;
  margin-right: 24px;
  background: #fff;
  overflow: auto;
}

.right {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  overflow: auto;

  .batchSelection {
    width: 100%;
    height: 48px;
    margin-bottom: 24px;
    background: #fff;
  }

  .list {
    flex: 1;
    background: #fff;
    overflow: auto;
  }
}
