.videoUploader {
  width: auto;
  :global {
    .ant-upload {
      width: 200px;
      height: 112px;
      margin: 0;
      padding: 0;
    }
  }
}
.wrap {
  display: flex;
  position: relative;
  .imgDes {
    width: 184px;
    font-size: 12px;
    line-height: 20px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-left: 16px;
  }
  .close {
    position: absolute;
    top: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 14px;
    // background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    :global {
      .anticon {
        position: absolute;
        right: 0;
        top: 0;
        color: #fff;
        font-size: 14px;
        background: #000;
      }
    }
  }
  &:hover {
    .close {
      opacity: 1;
    }
  }
}
