.alsoWatchs {
  // margin-top: 24px;
  .bigTitle {
    height: 20px;
    font-size: 16px;
    font-weight: 600;
    color: rgba(34, 34, 34, 1);
    line-height: 20px;
    margin-bottom: 16px;
  }
  .alsoWatchsItem {
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    .avatarArea {
      cursor: pointer;
      width: 40px;
      height: 40px;
      margin-right: 8px;
    }
    .middleArea {
      width: 260px;
      .name {
        font-size: 14px;
        color: #222222;
        font-weight: 500;
        height: 14px;
        line-height: 14px;
        margin-bottom: 4px;
      }
      .desc {
        font-size: 13px;
        color: #999;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
