.card {
  display: flex;
  // padding-top: 20px;

  dt,
  dl {
    width: 100%;
  }

  dl {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 16px;
  }

  .line1 {
    color: #222;
    font-weight: 600;
    font-size: 14px;
  }

  .line2 {
    margin-top: 2px;
    color: #333;
    font-size: 14px;
  }

  .line3 {
    margin-top: 8px;
    color: #222;
  }

  .line4 {
    margin-top: 6px;
  }
  .line_time {
    margin-top: 6px;
  }

  .line5 {
    margin-top: 16px;
  }
}
