.banner {
  width: 734px;
  height: 64px;
  background-color: #fff;
  .bannerLink {
    width: 100%;
    height: 64px;
    display: block;
    .bannerImg {
      display: block;
      border-radius: 4px;
      width: 100%;
      height: 100%;
    }
  }
}
