.filterContainer {
  height: 56px;
  line-height: 56px;
  padding-left: 17px;
  padding-right: 19px;
  background-color: #fff;
  justify-content: space-between;
  .advanceSearch {
    color: rgba(0, 0, 0, 0.45);
    margin-right: 10px;
    cursor: pointer;
    .advanceSearchIcon {
      transform: matrix(1, 0, 0, 1, 0, 2);
    }
  }
  .dataAnaly {
    color: #0052ff;
    cursor: pointer;
  }

  .dataAnaly.noBlue {
    color: rgba(0, 0, 0, 0.45);
  }
  .dataAnaly.expanded {
  }
  .dataAnalyUpIcon {
    transform: matrix(1, 0, 0, 1, 0, 2);
  }
  .dataAnalyDownIcon {
    transform: matrix(-1, 0, 0, -1, 0, 2);
  }
}
.popoverContent {
  justify-content: space-between;
}
.line {
  height: 1px;
  background-color: #f2f4f8;
  margin-left: 16px;
  width: calc(~'100% - 32px');
}
.dataChange {
  border-radius: 6px;
  :global {
    .ant-modal-body {
      height: 180px;
      padding: 25px;
    }
  }

  .cancel {
    position: absolute;
    bottom: 24px;
    right: 28px;
    .buttonCancel {
      width: 80px;
      height: 30px;
      font-size: 14px;
      line-height: 14px;
    }
  }
  .content {
    font-size: 16px;
    color: #222222;
    line-height: 24px;
    margin: 12px 2px 10px 8px;
  }
}

.listLoading {
  cursor: not-allowed;
}
