@import './../../../utils/colors.less';

.defaultAvatar {
  display: inline-block;
  border: 1px solid #ddd;
  color: @blue;
  vertical-align: middle;
  text-align: center;
}

.avatar {
  border: 1px solid #eee;
}

.blur {
  -webkit-filter: blur(2px); /* chrome, opera */
  -ms-filter: blur(2px);
  -moz-filter: blur(2px);
  filter: blur(2px);
}
