.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px 24px 0;
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 48px;
    padding: 0 24px;
    background: #fff;
  }

  .list {
    flex: 1;
    margin-top: 24px;
    background: #fff;
    overflow: auto;
  }
}
